[{'baseCoin': 'BTC',
  'innovation': '0',
  'lotSizeFilter': {'basePrecision': '0.000001',
                    'maxOrderAmt': '1200000',
                    'maxOrderQty': '500',
                    'minOrderAmt': '1',
                    'minOrderQty': '0.00004',
                    'quotePrecision': '0.00000001'},
  'priceFilter': {'tickSize': '0.01'},
  'quoteCoin': 'USDT',
  'status': 'Trading',
  'symbol': 'BTCUSDT'},
 {'baseCoin': 'ETH',
  'innovation': '0',
  'lotSizeFilter': {'basePrecision': '0.00001',
                    'maxOrderAmt': '1200000',
                    'maxOrderQty': '100000000',
                    'minOrderAmt': '1',
                    'minOrderQty': '0.0005',
                    'quotePrecision': '0.0000001'},
  'priceFilter': {'tickSize': '0.01'},
  'quoteCoin': 'USDT',
  'status': 'Trading',
  'symbol': 'ETHUSDT'},
 {'baseCoin': 'EOS',
  'innovation': '0',
  'lotSizeFilter': {'basePrecision': '0.01',
                    'maxOrderAmt': '10000',
                    'maxOrderQty': '90909.090909',
                    'minOrderAmt': '0.01',
                    'minOrderQty': '0.01',
                    'quotePrecision': '0.000001'},
  'priceFilter': {'tickSize': '0.0001'},
  'quoteCoin': 'USDT',
  'status': 'Trading',
  'symbol': 'EOSUSDT'},
 {'baseCoin': 'SHIBI',
  'innovation': '0',
  'lotSizeFilter': {'basePrecision': '0.000000001',
                    'maxOrderAmt': '0',
                    'maxOrderQty': '0',
                    'minOrderAmt': '0.0022',
                    'minOrderQty': '0.0033',
                    'quotePrecision': '0.00001'},
  'priceFilter': {'tickSize': '0.1'},
  'quoteCoin': 'USDT',
  'status': 'Trading',
  'symbol': 'SHIBIUSDT'},
 {'baseCoin': 'NEO',
  'innovation': '0',
  'lotSizeFilter': {'basePrecision': '0.01',
                    'maxOrderAmt': '10000',
                    'maxOrderQty': '100',
                    'minOrderAmt': '0.01',
                    'minOrderQty': '0.01',
                    'quotePrecision': '0.01'},
  'priceFilter': {'tickSize': '0.01'},
  'quoteCoin': 'BTC',
  'status': 'Trading',
  'symbol': 'NEOBTC'},
 {'baseCoin': 'XRP',
  'innovation': '1',
  'lotSizeFilter': {'basePrecision': '0.01',
                    'maxOrderAmt': '1000000',
                    'maxOrderQty': '4476275.738585',
                    'minOrderAmt': '10',
                    'minOrderQty': '1',
                    'quotePrecision': '0.000001'},
  'priceFilter': {'tickSize': '0.0001'},
  'quoteCoin': 'USDT',
  'status': 'Trading',
  'symbol': 'XRPUSDT'},
 {'baseCoin': 'UNI',
  'innovation': '0',
  'lotSizeFilter': {'basePrecision': '0.01',
                    'maxOrderAmt': '200000',
                    'maxOrderQty': '50000',
                    'minOrderAmt': '10',
                    'minOrderQty': '0.33',
                    'quotePrecision': '0.0001'},
  'priceFilter': {'tickSize': '0.01'},
  'quoteCoin': 'USDT',
  'status': 'Trading',
  'symbol': 'UNIUSDT'},
 {'baseCoin': 'UNI',
  'innovation': '0',
  'lotSizeFilter': {'basePrecision': '0.001',
                    'maxOrderAmt': '10000',
                    'maxOrderQty': '10000',
                    'minOrderAmt': '0.001',
                    'minOrderQty': '0.001',
                    'quotePrecision': '0.001'},
  'priceFilter': {'tickSize': '0.001'},
  'quoteCoin': 'BTC',
  'status': 'Trading',
  'symbol': 'UNIBTC'},
 {'baseCoin': 'SUSHI',
  'innovation': '1',
  'lotSizeFilter': {'basePrecision': '0.001',
                    'maxOrderAmt': '30000',
                    'maxOrderQty': '30000',
                    'minOrderAmt': '0.001',
                    'minOrderQty': '0.001',
                    'quotePrecision': '0.0001'},
  'priceFilter': {'tickSize': '0.001'},
  'quoteCoin': 'USDT',
  'status': 'Trading',
  'symbol': 'SUSHIUSDT'},
 {'baseCoin': 'DOT',
  'innovation': '0',
  'lotSizeFilter': {'basePrecision': '0.001',
                    'maxOrderAmt': '1000000',
                    'maxOrderQty': '1400',
                    'minOrderAmt': '1',
                    'minOrderQty': '0.5',
                    'quotePrecision': '0.001'},
  'priceFilter': {'tickSize': '0.001'},
  'quoteCoin': 'USDT',
  'status': 'Trading',
  'symbol': 'DOTUSDT'},
 {'baseCoin': 'ETH',
  'innovation': '0',
  'lotSizeFilter': {'basePrecision': '0.001',
                    'maxOrderAmt': '1',
                    'maxOrderQty': '1000',
                    'minOrderAmt': '0.01',
                    'minOrderQty': '0.01',
                    'quotePrecision': '0.001'},
  'priceFilter': {'tickSize': '0.001'},
  'quoteCoin': 'BTC',
  'status': 'Trading',
  'symbol': 'ETHBTC'},
 {'baseCoin': 'EOS',
  'innovation': '0',
  'lotSizeFilter': {'basePrecision': '0.0001',
                    'maxOrderAmt': '100000',
                    'maxOrderQty': '100000',
                    'minOrderAmt': '0.1',
                    'minOrderQty': '10',
                    'quotePrecision': '0.001'},
  'priceFilter': {'tickSize': '0.0001'},
  'quoteCoin': 'ETH',
  'status': 'Trading',
  'symbol': 'EOSETH'},
 {'baseCoin': 'BTC',
  'innovation': '0',
  'lotSizeFilter': {'basePrecision': '0.01',
                    'maxOrderAmt': '10000',
                    'maxOrderQty': '10001',
                    'minOrderAmt': '10',
                    'minOrderQty': '0.1',
                    'quotePrecision': '0.0001'},
  'priceFilter': {'tickSize': '0.01'},
  'quoteCoin': 'ETH',
  'status': 'Trading',
  'symbol': 'BTCETH'},
 {'baseCoin': 'BTT',
  'innovation': '0',
  'lotSizeFilter': {'basePrecision': '0.000001',
                    'maxOrderAmt': '10',
                    'maxOrderQty': '10',
                    'minOrderAmt': '0.000001',
                    'minOrderQty': '0.000001',
                    'quotePrecision': '0.000001'},
  'priceFilter': {'tickSize': '0.000001'},
  'quoteCoin': 'USDT',
  'status': 'Trading',
  'symbol': 'BTTUSDT'},
 {'baseCoin': 'XLM',
  'innovation': '0',
  'lotSizeFilter': {'basePrecision': '0.1',
                    'maxOrderAmt': '200000',
                    'maxOrderQty': '1000000',
                    'minOrderAmt': '10',
                    'minOrderQty': '25',
                    'quotePrecision': '0.000001'},
  'priceFilter': {'tickSize': '0.00001'},
  'quoteCoin': 'USDT',
  'status': 'Trading',
  'symbol': 'XLMUSDT'},
 {'baseCoin': 'LTC',
  'innovation': '0',
  'lotSizeFilter': {'basePrecision': '0.00001',
                    'maxOrderAmt': '1000000',
                    'maxOrderQty': '15873.015873',
                    'minOrderAmt': '0.05',
                    'minOrderQty': '0.05',
                    'quotePrecision': '0.0000001'},
  'priceFilter': {'tickSize': '0.01'},
  'quoteCoin': 'USDT',
  'status': 'Trading',
  'symbol': 'LTCUSDT'},
 {'baseCoin': 'XRP',
  'innovation': '1',
  'lotSizeFilter': {'basePrecision': '0.00000001',
                    'maxOrderAmt': '100000',
                    'maxOrderQty': '833333333333.33333333',
                    'minOrderAmt': '0.00000001',
                    'minOrderQty': '0.00000001',
                    'quotePrecision': '0.00000001'},
  'priceFilter': {'tickSize': '0.00000001'},
  'quoteCoin': 'BTC',
  'status': 'Trading',
  'symbol': 'XRPBTC'},
 {'baseCoin': 'XRP',
  'innovation': '0',
  'lotSizeFilter': {'basePrecision': '0.0001',
                    'maxOrderAmt': '1234',
                    'maxOrderQty': '246800',
                    'minOrderAmt': '0.1',
                    'minOrderQty': '0.001',
                    'quotePrecision': '0.0001'},
  'priceFilter': {'tickSize': '0.0001'},
  'quoteCoin': 'EOS',
  'status': 'Trading',
  'symbol': 'XRPEOS'},
 {'baseCoin': 'DOGE',
  'innovation': '0',
  'lotSizeFilter': {'basePrecision': '0.1',
                    'maxOrderAmt': '1000000',
                    'maxOrderQty': '100000000000',
                    'minOrderAmt': '10',
                    'minOrderQty': '37',
                    'quotePrecision': '0.000001'},
  'priceFilter': {'tickSize': '0.00001'},
  'quoteCoin': 'USDT',
  'status': 'Trading',
  'symbol': 'DOGEUSDT'},
 {'baseCoin': 'AAVE',
  'innovation': '1',
  'lotSizeFilter': {'basePrecision': '0.001',
                    'maxOrderAmt': '30000',
                    'maxOrderQty': '30000',
                    'minOrderAmt': '0.032',
                    'minOrderQty': '0.032',
                    'quotePrecision': '0.0001'},
  'priceFilter': {'tickSize': '0.0001'},
  'quoteCoin': 'USDT',
  'status': 'Trading',
  'symbol': 'AAVEUSDT'},
 {'baseCoin': 'BIT',
  'innovation': '0',
  'lotSizeFilter': {'basePrecision': '0.01',
                    'maxOrderAmt': '1000',
                    'maxOrderQty': '1123.469273',
                    'minOrderAmt': '10',
                    'minOrderQty': '0.1',
                    'quotePrecision': '0.000001'},
  'priceFilter': {'tickSize': '0.0001'},
  'quoteCoin': 'USDT',
  'status': 'Trading',
  'symbol': 'BITUSDT'},
 {'baseCoin': 'LINK',
  'innovation': '0',
  'lotSizeFilter': {'basePrecision': '0.0001',
                    'maxOrderAmt': '200000',
                    'maxOrderQty': '666666.6667',
                    'minOrderAmt': '0.0001',
                    'minOrderQty': '0.0001',
                    'quotePrecision': '0.00001'},
  'priceFilter': {'tickSize': '0.0001'},
  'quoteCoin': 'USDT',
  'status': 'Trading',
  'symbol': 'LINKUSDT'},
 {'baseCoin': 'MATIC',
  'innovation': '0',
  'lotSizeFilter': {'basePrecision': '0.01',
                    'maxOrderAmt': '1000000',
                    'maxOrderQty': '869565.2174',
                    'minOrderAmt': '0.01',
                    'minOrderQty': '0.01',
                    'quotePrecision': '0.0001'},
  'priceFilter': {'tickSize': '0.0001'},
  'quoteCoin': 'USDT',
  'status': 'Trading',
  'symbol': 'MATICUSDT'},
 {'baseCoin': 'ADA',
  'innovation': '0',
  'lotSizeFilter': {'basePrecision': '0.1',
                    'maxOrderAmt': '1000000',
                    'maxOrderQty': '2702702.7027',
                    'minOrderAmt': '10',
                    'minOrderQty': '4.17',
                    'quotePrecision': '0.0001'},
  'priceFilter': {'tickSize': '0.001'},
  'quoteCoin': 'USDT',
  'status': 'Trading',
  'symbol': 'ADAUSDT'},
 {'baseCoin': 'CHZ',
  'innovation': '0',
  'lotSizeFilter': {'basePrecision': '1',
                    'maxOrderAmt': '200000',
                    'maxOrderQty': '389711.6134',
                    'minOrderAmt': '10',
                    'minOrderQty': '31.25',
                    'quotePrecision': '0.0001'},
  'priceFilter': {'tickSize': '0.0001'},
  'quoteCoin': 'USDT',
  'status': 'Trading',
  'symbol': 'CHZUSDT'},
 {'baseCoin': 'MANA',
  'innovation': '0',
  'lotSizeFilter': {'basePrecision': '0.01',
                    'maxOrderAmt': '1000000',
                    'maxOrderQty': '1000000',
                    'minOrderAmt': '0.01',
                    'minOrderQty': '0.01',
                    'quotePrecision': '0.0001'},
  'priceFilter': {'tickSize': '0.0001'},
  'quoteCoin': 'USDT',
  'status': 'Trading',
  'symbol': 'MANAUSDT'},
 {'baseCoin': 'XTZ',
  'innovation': '0',
  'lotSizeFilter': {'basePrecision': '0.1',
                    'maxOrderAmt': '100000',
                    'maxOrderQty': '100000',
                    'minOrderAmt': '10',
                    'minOrderQty': '1.32',
                    'quotePrecision': '0.0001'},
  'priceFilter': {'tickSize': '0.001'},
  'quoteCoin': 'USDT',
  'status': 'Trading',
  'symbol': 'XTZUSDT'},
 {'baseCoin': 'MKR',
  'innovation': '0',
  'lotSizeFilter': {'basePrecision': '0.0001',
                    'maxOrderAmt': '30000',
                    'maxOrderQty': '30000',
                    'minOrderAmt': '0.0001',
                    'minOrderQty': '0.0001',
                    'quotePrecision': '0.0001'},
  'priceFilter': {'tickSize': '0.1'},
  'quoteCoin': 'USDT',
  'status': 'Trading',
  'symbol': 'MKRUSDT'},
 {'baseCoin': 'AXS',
  'innovation': '0',
  'lotSizeFilter': {'basePrecision': '0.01',
                    'maxOrderAmt': '12345',
                    'maxOrderQty': '12345',
                    'minOrderAmt': '10',
                    'minOrderQty': '0.16',
                    'quotePrecision': '0.0001'},
  'priceFilter': {'tickSize': '0.01'},
  'quoteCoin': 'USDT',
  'status': 'Trading',
  'symbol': 'AXSUSDT'},
 {'baseCoin': 'DYDX',
  'innovation': '1',
  'lotSizeFilter': {'basePrecision': '0.0001',
                    'maxOrderAmt': '200000',
                    'maxOrderQty': '110375.275938',
                    'minOrderAmt': '10',
                    'minOrderQty': '10',
                    'quotePrecision': '0.000001'},
  'priceFilter': {'tickSize': '0.00001'},
  'quoteCoin': 'USDT',
  'status': 'Trading',
  'symbol': 'DYDXUSDT'},
 {'baseCoin': 'BCH',
  'innovation': '0',
  'lotSizeFilter': {'basePrecision': '0.001',
                    'maxOrderAmt': '200000',
                    'maxOrderQty': '30000',
                    'minOrderAmt': '10',
                    'minOrderQty': '0.017',
                    'quotePrecision': '0.0001'},
  'priceFilter': {'tickSize': '0.1'},
  'quoteCoin': 'USDT',
  'status': 'Trading',
  'symbol': 'BCHUSDT'},
 {'baseCoin': 'PMTEST2',
  'innovation': '0',
  'lotSizeFilter': {'basePrecision': '0.001',
                    'maxOrderAmt': '100000',
                    'maxOrderQty': '1000',
                    'minOrderAmt': '1',
                    'minOrderQty': '1',
                    'quotePrecision': '0.000001'},
  'priceFilter': {'tickSize': '0.001'},
  'quoteCoin': 'USDT',
  'status': 'Trading',
  'symbol': 'PMTEST2USDT'},
 {'baseCoin': 'ANKR',
  'innovation': '0',
  'lotSizeFilter': {'basePrecision': '0.1',
                    'maxOrderAmt': '30000',
                    'maxOrderQty': '343958',
                    'minOrderAmt': '10',
                    'minOrderQty': '114.65',
                    'quotePrecision': '0.000001'},
  'priceFilter': {'tickSize': '0.00001'},
  'quoteCoin': 'USDT',
  'status': 'Trading',
  'symbol': 'ANKRUSDT'},
 {'baseCoin': 'PERP',
  'innovation': '0',
  'lotSizeFilter': {'basePrecision': '0.01',
                    'maxOrderAmt': '30000',
                    'maxOrderQty': '31118.61',
                    'minOrderAmt': '10',
                    'minOrderQty': '0.7',
                    'quotePrecision': '0.000001'},
  'priceFilter': {'tickSize': '0.0001'},
  'quoteCoin': 'USDT',
  'status': 'Trading',
  'symbol': 'PERPUSDT'},
 {'baseCoin': 'SRM',
  'innovation': '0',
  'lotSizeFilter': {'basePrecision': '0.1',
                    'maxOrderAmt': '30000',
                    'maxOrderQty': '3704',
                    'minOrderAmt': '10',
                    'minOrderQty': '1.23',
                    'quotePrecision': '0.0001'},
  'priceFilter': {'tickSize': '0.001'},
  'quoteCoin': 'USDT',
  'status': 'Trading',
  'symbol': 'SRMUSDT'},
 {'baseCoin': 'QNT',
  'innovation': '0',
  'lotSizeFilter': {'basePrecision': '0.001',
                    'maxOrderAmt': '200000',
                    'maxOrderQty': '102',
                    'minOrderAmt': '10',
                    'minOrderQty': '0.03',
                    'quotePrecision': '0.0001'},
  'priceFilter': {'tickSize': '0.1'},
  'quoteCoin': 'USDT',
  'status': 'Trading',
  'symbol': 'QNTUSDT'},
 {'baseCoin': 'GRT',
  'innovation': '0',
  'lotSizeFilter': {'basePrecision': '1',
                    'maxOrderAmt': '200000',
                    'maxOrderQty': '41545',
                    'minOrderAmt': '100',
                    'minOrderQty': '10',
                    'quotePrecision': '0.0001'},
  'priceFilter': {'tickSize': '0.000001'},
  'quoteCoin': 'USDT',
  'status': 'Trading',
  'symbol': 'GRTUSDT'},
 {'baseCoin': 'USDC',
  'innovation': '0',
  'lotSizeFilter': {'basePrecision': '1',
                    'maxOrderAmt': '1000000',
                    'maxOrderQty': '6662225.1832',
                    'minOrderAmt': '10',
                    'minOrderQty': '10.01',
                    'quotePrecision': '0.0001'},
  'priceFilter': {'tickSize': '0.0001'},
  'quoteCoin': 'USDT',
  'status': 'Trading',
  'symbol': 'USDCUSDT'},
 {'baseCoin': 'FIL',
  'innovation': '0',
  'lotSizeFilter': {'basePrecision': '0.01',
                    'maxOrderAmt': '200000',
                    'maxOrderQty': '421',
                    'minOrderAmt': '10',
                    'minOrderQty': '0.14',
                    'quotePrecision': '0.0001'},
  'priceFilter': {'tickSize': '0.01'},
  'quoteCoin': 'USDT',
  'status': 'Trading',
  'symbol': 'FILUSDT'},
 {'baseCoin': 'TRIBE',
  'innovation': '0',
  'lotSizeFilter': {'basePrecision': '1',
                    'maxOrderAmt': '30000',
                    'maxOrderQty': '46325',
                    'minOrderAmt': '10',
                    'minOrderQty': '15.44',
                    'quotePrecision': '0.0001'},
  'priceFilter': {'tickSize': '0.0001'},
  'quoteCoin': 'USDT',
  'status': 'Trading',
  'symbol': 'TRIBEUSDT'},
 {'baseCoin': 'SOL',
  'innovation': '0',
  'lotSizeFilter': {'basePrecision': '0.01',
                    'maxOrderAmt': '1000000',
                    'maxOrderQty': '50000',
                    'minOrderAmt': '10',
                    'minOrderQty': '0.06',
                    'quotePrecision': '0.0001'},
  'priceFilter': {'tickSize': '0.01'},
  'quoteCoin': 'USDT',
  'status': 'Trading',
  'symbol': 'SOLUSDT'},
 {'baseCoin': 'OMG',
  'innovation': '0',
  'lotSizeFilter': {'basePrecision': '0.1',
                    'maxOrderAmt': '300000000',
                    'maxOrderQty': '300000000000',
                    'minOrderAmt': '10',
                    'minOrderQty': '0.71',
                    'quotePrecision': '0.0001'},
  'priceFilter': {'tickSize': '0.001'},
  'quoteCoin': 'USDT',
  'status': 'Trading',
  'symbol': 'OMGUSDT'},
 {'baseCoin': 'LUNC',
  'innovation': '0',
  'lotSizeFilter': {'basePrecision': '0.01',
                    'maxOrderAmt': '111111',
                    'maxOrderQty': '185185',
                    'minOrderAmt': '10',
                    'minOrderQty': '0.27',
                    'quotePrecision': '0.0001'},
  'priceFilter': {'tickSize': '0.01'},
  'quoteCoin': 'USDT',
  'status': 'Trading',
  'symbol': 'LUNCUSDT'},
 {'baseCoin': 'PMTEST15',
  'innovation': '0',
  'lotSizeFilter': {'basePrecision': '0.01',
                    'maxOrderAmt': '10000',
                    'maxOrderQty': '10000',
                    'minOrderAmt': '10',
                    'minOrderQty': '0.01',
                    'quotePrecision': '0.0001'},
  'priceFilter': {'tickSize': '0.01'},
  'quoteCoin': 'USDT',
  'status': 'Trading',
  'symbol': 'PMTEST15USDT'},
 {'baseCoin': 'ICP',
  'innovation': '0',
  'lotSizeFilter': {'basePrecision': '0.001',
                    'maxOrderAmt': '30000',
                    'maxOrderQty': '30000',
                    'minOrderAmt': '0.01',
                    'minOrderQty': '0.01',
                    'quotePrecision': '0.0000001'},
  'priceFilter': {'tickSize': '0.0001'},
  'quoteCoin': 'ETH',
  'status': 'Trading',
  'symbol': 'ICPETH'},
 {'baseCoin': 'PMTEST7',
  'innovation': '0',
  'lotSizeFilter': {'basePrecision': '0.01',
                    'maxOrderAmt': '1000000',
                    'maxOrderQty': '1000000',
                    'minOrderAmt': '0.1',
                    'minOrderQty': '0.01',
                    'quotePrecision': '0.0001'},
  'priceFilter': {'tickSize': '0.01'},
  'quoteCoin': 'ETH',
  'status': 'Trading',
  'symbol': 'PMTEST7ETH'},
 {'baseCoin': 'BTC',
  'innovation': '0',
  'lotSizeFilter': {'basePrecision': '0.000001',
                    'maxOrderAmt': '1000000',
                    'maxOrderQty': '3089.43089431',
                    'minOrderAmt': '10',
                    'minOrderQty': '0.000198',
                    'quotePrecision': '0.00000001'},
  'priceFilter': {'tickSize': '0.01'},
  'quoteCoin': 'USDC',
  'status': 'Trading',
  'symbol': 'BTCUSDC'},
 {'baseCoin': 'ETH',
  'innovation': '0',
  'lotSizeFilter': {'basePrecision': '0.00001',
                    'maxOrderAmt': '33000',
                    'maxOrderQty': '33000',
                    'minOrderAmt': '10',
                    'minOrderQty': '0.00224',
                    'quotePrecision': '0.0000001'},
  'priceFilter': {'tickSize': '0.01'},
  'quoteCoin': 'USDC',
  'status': 'Trading',
  'symbol': 'ETHUSDC'},
 {'baseCoin': 'BIT',
  'innovation': '0',
  'lotSizeFilter': {'basePrecision': '0.00001',
                    'maxOrderAmt': '10',
                    'maxOrderQty': '172.4138',
                    'minOrderAmt': '0.0001',
                    'minOrderQty': '0.0001',
                    'quotePrecision': '0.0001'},
  'priceFilter': {'tickSize': '0.00001'},
  'quoteCoin': 'ETH',
  'status': 'Trading',
  'symbol': 'BITETH'},
 {'baseCoin': 'PMTEST8',
  'innovation': '0',
  'lotSizeFilter': {'basePrecision': '0.01',
                    'maxOrderAmt': '0',
                    'maxOrderQty': '0',
                    'minOrderAmt': '0.01',
                    'minOrderQty': '0.01',
                    'quotePrecision': '0.01'},
  'priceFilter': {'tickSize': '0.01'},
  'quoteCoin': 'PMTEST7',
  'status': 'Trading',
  'symbol': 'PMTEST8PMTEST7'},
 {'baseCoin': 'PMTEST7',
  'innovation': '0',
  'lotSizeFilter': {'basePrecision': '0.01',
                    'maxOrderAmt': '100000',
                    'maxOrderQty': '100000',
                    'minOrderAmt': '0.01',
                    'minOrderQty': '0.01',
                    'quotePrecision': '0.00001'},
  'priceFilter': {'tickSize': '0.001'},
  'quoteCoin': 'USDC',
  'status': 'Trading',
  'symbol': 'PMTEST7USDC'},
 {'baseCoin': 'LTC',
  'innovation': '0',
  'lotSizeFilter': {'basePrecision': '0.00001',
                    'maxOrderAmt': '10000',
                    'maxOrderQty': '10000',
                    'minOrderAmt': '0.00001',
                    'minOrderQty': '0.00001',
                    'quotePrecision': '0.00001'},
  'priceFilter': {'tickSize': '0.00001'},
  'quoteCoin': 'ETH',
  'status': 'Trading',
  'symbol': 'LTCETH'},
 {'baseCoin': 'MANA',
  'innovation': '0',
  'lotSizeFilter': {'basePrecision': '0.0001',
                    'maxOrderAmt': '10000',
                    'maxOrderQty': '10000',
                    'minOrderAmt': '0.0001',
                    'minOrderQty': '0.0001',
                    'quotePrecision': '0.0001'},
  'priceFilter': {'tickSize': '0.0001'},
  'quoteCoin': 'ETH',
  'status': 'Trading',
  'symbol': 'MANAETH'},
 {'baseCoin': 'CAT',
  'innovation': '0',
  'lotSizeFilter': {'basePrecision': '0.01',
                    'maxOrderAmt': '10000',
                    'maxOrderQty': '10000',
                    'minOrderAmt': '0.01',
                    'minOrderQty': '0.01',
                    'quotePrecision': '0.001'},
  'priceFilter': {'tickSize': '0.01'},
  'quoteCoin': 'ETH',
  'status': 'Trading',
  'symbol': 'CATETH'},
 {'baseCoin': 'USDT',
  'innovation': '0',
  'lotSizeFilter': {'basePrecision': '0.0001',
                    'maxOrderAmt': '10000',
                    'maxOrderQty': '10000',
                    'minOrderAmt': '0.00001',
                    'minOrderQty': '0.0001',
                    'quotePrecision': '0.00001'},
  'priceFilter': {'tickSize': '0.001'},
  'quoteCoin': 'BIT',
  'status': 'Trading',
  'symbol': 'USDTBIT'},
 {'baseCoin': 'XRP3S',
  'innovation': '0',
  'lotSizeFilter': {'basePrecision': '0.0001',
                    'maxOrderAmt': '50000',
                    'maxOrderQty': '10000000000',
                    'minOrderAmt': '5',
                    'minOrderQty': '1',
                    'quotePrecision': '0.00000001'},
  'priceFilter': {'tickSize': '0.0001'},
  'quoteCoin': 'USDT',
  'status': 'Trading',
  'symbol': 'XRP3SUSDT'},
 {'baseCoin': 'RUN',
  'innovation': '0',
  'lotSizeFilter': {'basePrecision': '0.00001',
                    'maxOrderAmt': '10000',
                    'maxOrderQty': '10000',
                    'minOrderAmt': '1',
                    'minOrderQty': '2.123',
                    'quotePrecision': '0.0001'},
  'priceFilter': {'tickSize': '0.1'},
  'quoteCoin': 'USDT',
  'status': 'Trading',
  'symbol': 'RUNUSDT'},
 {'baseCoin': 'UNI',
  'innovation': '0',
  'lotSizeFilter': {'basePrecision': '0.0000001',
                    'maxOrderAmt': '1000000',
                    'maxOrderQty': '1000000',
                    'minOrderAmt': '0.0000001',
                    'minOrderQty': '0.0000001',
                    'quotePrecision': '0.0000001'},
  'priceFilter': {'tickSize': '0.0000001'},
  'quoteCoin': 'BIT',
  'status': 'Trading',
  'symbol': 'UNIBIT'},
 {'baseCoin': 'USDT',
  'innovation': '0',
  'lotSizeFilter': {'basePrecision': '0.01',
                    'maxOrderAmt': '0',
                    'maxOrderQty': '0',
                    'minOrderAmt': '1',
                    'minOrderQty': '1',
                    'quotePrecision': '1'},
  'priceFilter': {'tickSize': '0.01'},
  'quoteCoin': 'TESTNETCS1',
  'status': 'Trading',
  'symbol': 'USDTTESTNETCS1'},
 {'baseCoin': 'DONNYTEST',
  'innovation': '0',
  'lotSizeFilter': {'basePrecision': '0.01',
                    'maxOrderAmt': '0',
                    'maxOrderQty': '0',
                    'minOrderAmt': '0.01',
                    'minOrderQty': '0.01',
                    'quotePrecision': '0.01'},
  'priceFilter': {'tickSize': '0.01'},
  'quoteCoin': 'USDT',
  'status': 'Trading',
  'symbol': 'DONNYTESTUSDT'},
 {'baseCoin': 'B',
  'innovation': '0',
  'lotSizeFilter': {'basePrecision': '0.01',
                    'maxOrderAmt': '10000',
                    'maxOrderQty': '10000',
                    'minOrderAmt': '0.01',
                    'minOrderQty': '0.01',
                    'quotePrecision': '0.01'},
  'priceFilter': {'tickSize': '0.01'},
  'quoteCoin': 'USDT',
  'status': 'Trading',
  'symbol': 'BUSDT'},
 {'baseCoin': 'EOS',
  'innovation': '0',
  'lotSizeFilter': {'basePrecision': '0.0001',
                    'maxOrderAmt': '100000',
                    'maxOrderQty': '100000',
                    'minOrderAmt': '0.0001',
                    'minOrderQty': '0.0001',
                    'quotePrecision': '0.0001'},
  'priceFilter': {'tickSize': '0.0001'},
  'quoteCoin': 'BIT',
  'status': 'Trading',
  'symbol': 'EOSBIT'},
 {'baseCoin': 'XLM',
  'innovation': '0',
  'lotSizeFilter': {'basePrecision': '0.001',
                    'maxOrderAmt': '0',
                    'maxOrderQty': '0',
                    'minOrderAmt': '0.001',
                    'minOrderQty': '0.001',
                    'quotePrecision': '0.001'},
  'priceFilter': {'tickSize': '0.001'},
  'quoteCoin': 'QQTEST001',
  'status': 'Trading',
  'symbol': 'XLMQQTEST001'},
 {'baseCoin': 'LTC',
  'innovation': '0',
  'lotSizeFilter': {'basePrecision': '0.001',
                    'maxOrderAmt': '0',
                    'maxOrderQty': '0',
                    'minOrderAmt': '0.001',
                    'minOrderQty': '0.001',
                    'quotePrecision': '0.001'},
  'priceFilter': {'tickSize': '0.001'},
  'quoteCoin': 'XLM',
  'status': 'Trading',
  'symbol': 'LTCXLM'},
 {'baseCoin': 'XLM',
  'innovation': '0',
  'lotSizeFilter': {'basePrecision': '0.001',
                    'maxOrderAmt': '0',
                    'maxOrderQty': '0',
                    'minOrderAmt': '0.001',
                    'minOrderQty': '0.001',
                    'quotePrecision': '0.001'},
  'priceFilter': {'tickSize': '0.001'},
  'quoteCoin': 'EOS',
  'status': 'Trading',
  'symbol': 'XLMEOS'},
 {'baseCoin': 'XLM',
  'innovation': '0',
  'lotSizeFilter': {'basePrecision': '0.001',
                    'maxOrderAmt': '0',
                    'maxOrderQty': '0',
                    'minOrderAmt': '0.001',
                    'minOrderQty': '0.001',
                    'quotePrecision': '0.001'},
  'priceFilter': {'tickSize': '0.001'},
  'quoteCoin': 'XRP',
  'status': 'Trading',
  'symbol': 'XLMXRP'},
 {'baseCoin': 'XLM',
  'innovation': '0',
  'lotSizeFilter': {'basePrecision': '0.001',
                    'maxOrderAmt': '0',
                    'maxOrderQty': '0',
                    'minOrderAmt': '0.001',
                    'minOrderQty': '0.001',
                    'quotePrecision': '0.001'},
  'priceFilter': {'tickSize': '0.001'},
  'quoteCoin': 'SHIBI',
  'status': 'Trading',
  'symbol': 'XLMSHIBI'},
 {'baseCoin': 'XLM',
  'innovation': '0',
  'lotSizeFilter': {'basePrecision': '0.001',
                    'maxOrderAmt': '0',
                    'maxOrderQty': '0',
                    'minOrderAmt': '0.001',
                    'minOrderQty': '0.001',
                    'quotePrecision': '0.001'},
  'priceFilter': {'tickSize': '0.001'},
  'quoteCoin': 'MFT',
  'status': 'Trading',
  'symbol': 'XLMMFT'},
 {'baseCoin': 'XLM',
  'innovation': '0',
  'lotSizeFilter': {'basePrecision': '0.001',
                    'maxOrderAmt': '0',
                    'maxOrderQty': '0',
                    'minOrderAmt': '0.001',
                    'minOrderQty': '0.001',
                    'quotePrecision': '0.001'},
  'priceFilter': {'tickSize': '0.001'},
  'quoteCoin': 'QTHQ',
  'status': 'Trading',
  'symbol': 'XLMQTHQ'},
 {'baseCoin': 'XLM',
  'innovation': '0',
  'lotSizeFilter': {'basePrecision': '0.001',
                    'maxOrderAmt': '0',
                    'maxOrderQty': '0',
                    'minOrderAmt': '0.001',
                    'minOrderQty': '0.001',
                    'quotePrecision': '0.001'},
  'priceFilter': {'tickSize': '0.001'},
  'quoteCoin': 'NEO',
  'status': 'Trading',
  'symbol': 'XLMNEO'},
 {'baseCoin': 'UNI',
  'innovation': '0',
  'lotSizeFilter': {'basePrecision': '0.001',
                    'maxOrderAmt': '0',
                    'maxOrderQty': '0',
                    'minOrderAmt': '0.001',
                    'minOrderQty': '0.001',
                    'quotePrecision': '0.001'},
  'priceFilter': {'tickSize': '0.001'},
  'quoteCoin': 'LTC',
  'status': 'Trading',
  'symbol': 'UNILTC'},
 {'baseCoin': 'UNI',
  'innovation': '0',
  'lotSizeFilter': {'basePrecision': '0.001',
                    'maxOrderAmt': '0',
                    'maxOrderQty': '0',
                    'minOrderAmt': '0.001',
                    'minOrderQty': '0.001',
                    'quotePrecision': '0.001'},
  'priceFilter': {'tickSize': '0.001'},
  'quoteCoin': 'NEO',
  'status': 'Trading',
  'symbol': 'UNINEO'},
 {'baseCoin': 'BTC3S',
  'innovation': '0',
  'lotSizeFilter': {'basePrecision': '0.0001',
                    'maxOrderAmt': '50000',
                    'maxOrderQty': '50000',
                    'minOrderAmt': '10',
                    'minOrderQty': '1',
                    'quotePrecision': '0.00000001'},
  'priceFilter': {'tickSize': '0.0001'},
  'quoteCoin': 'USDT',
  'status': 'Trading',
  'symbol': 'BTC3SUSDT'},
 {'baseCoin': 'BTC3L',
  'innovation': '0',
  'lotSizeFilter': {'basePrecision': '0.000001',
                    'maxOrderAmt': '50000',
                    'maxOrderQty': '12468827.93017456',
                    'minOrderAmt': '10',
                    'minOrderQty': '1',
                    'quotePrecision': '0.00000001'},
  'priceFilter': {'tickSize': '0.000001'},
  'quoteCoin': 'USDT',
  'status': 'Trading',
  'symbol': 'BTC3LUSDT'},
 {'baseCoin': 'QTHQ',
  'innovation': '0',
  'lotSizeFilter': {'basePrecision': '0.01',
                    'maxOrderAmt': '0',
                    'maxOrderQty': '0',
                    'minOrderAmt': '0.01',
                    'minOrderQty': '0.01',
                    'quotePrecision': '0.01'},
  'priceFilter': {'tickSize': '12'},
  'quoteCoin': 'QQTEST001',
  'status': 'Trading',
  'symbol': 'QTHQQQTEST001'},
 {'baseCoin': 'ETH3L',
  'innovation': '0',
  'lotSizeFilter': {'basePrecision': '0.0001',
                    'maxOrderAmt': '50000',
                    'maxOrderQty': '500',
                    'minOrderAmt': '10',
                    'minOrderQty': '1',
                    'quotePrecision': '0.00000001'},
  'priceFilter': {'tickSize': '0.0001'},
  'quoteCoin': 'USDT',
  'status': 'Trading',
  'symbol': 'ETH3LUSDT'},
 {'baseCoin': 'SPOTTEST3',
  'innovation': '0',
  'lotSizeFilter': {'basePrecision': '0.00000000001',
                    'maxOrderAmt': '0',
                    'maxOrderQty': '0',
                    'minOrderAmt': '0.00000000001',
                    'minOrderQty': '0.00000000001',
                    'quotePrecision': '0.00000000001'},
  'priceFilter': {'tickSize': '0.00000000001'},
  'quoteCoin': 'USDT',
  'status': 'Trading',
  'symbol': 'SPOTTEST3USDT'},
 {'baseCoin': 'PMTEST12',
  'innovation': '0',
  'lotSizeFilter': {'basePrecision': '0.01',
                    'maxOrderAmt': '1000',
                    'maxOrderQty': '10',
                    'minOrderAmt': '1',
                    'minOrderQty': '0.01',
                    'quotePrecision': '0.0001'},
  'priceFilter': {'tickSize': '0.01'},
  'quoteCoin': 'ETH',
  'status': 'Trading',
  'symbol': 'PMTEST12ETH'},
 {'baseCoin': 'PMTEST12',
  'innovation': '0',
  'lotSizeFilter': {'basePrecision': '0.00000000001',
                    'maxOrderAmt': '1000000',
                    'maxOrderQty': '1000000',
                    'minOrderAmt': '0.00000000001',
                    'minOrderQty': '0.00000000001',
                    'quotePrecision': '0.00000000001'},
  'priceFilter': {'tickSize': '0.00000000001'},
  'quoteCoin': 'UST',
  'status': 'Trading',
  'symbol': 'PMTEST12UST'},
 {'baseCoin': 'USDT',
  'innovation': '0',
  'lotSizeFilter': {'basePrecision': '0.00000000001',
                    'maxOrderAmt': '1000000',
                    'maxOrderQty': '1000000',
                    'minOrderAmt': '0.00000000001',
                    'minOrderQty': '0.00000000001',
                    'quotePrecision': '0.00000000001'},
  'priceFilter': {'tickSize': '0.00000000001'},
  'quoteCoin': 'UST',
  'status': 'Trading',
  'symbol': 'USDTUST'},
 {'baseCoin': 'PMTEST12',
  'innovation': '0',
  'lotSizeFilter': {'basePrecision': '0.00000000001',
                    'maxOrderAmt': '1000000',
                    'maxOrderQty': '1000000',
                    'minOrderAmt': '0.00000000001',
                    'minOrderQty': '0.00000000001',
                    'quotePrecision': '0.00000000001'},
  'priceFilter': {'tickSize': '0.00000000001'},
  'quoteCoin': 'DAI',
  'status': 'Trading',
  'symbol': 'PMTEST12DAI'},
 {'baseCoin': 'USDT',
  'innovation': '0',
  'lotSizeFilter': {'basePrecision': '0.0000000000001',
                    'maxOrderAmt': '1000000',
                    'maxOrderQty': '1000000',
                    'minOrderAmt': '0.00000000001',
                    'minOrderQty': '0.00000000001',
                    'quotePrecision': '0.00000000001'},
  'priceFilter': {'tickSize': '0.0000000000001'},
  'quoteCoin': 'DAI',
  'status': 'Trading',
  'symbol': 'USDTDAI'},
 {'baseCoin': 'ZZZZZZ',
  'innovation': '0',
  'lotSizeFilter': {'basePrecision': '0.01',
                    'maxOrderAmt': '0',
                    'maxOrderQty': '0',
                    'minOrderAmt': '0.01',
                    'minOrderQty': '0.01',
                    'quotePrecision': '0.01'},
  'priceFilter': {'tickSize': '0.0012'},
  'quoteCoin': 'YFI',
  'status': 'Trading',
  'symbol': 'ZZZZZZYFI'},
 {'baseCoin': 'USTC',
  'innovation': '0',
  'lotSizeFilter': {'basePrecision': '0.0000001',
                    'maxOrderAmt': '100000',
                    'maxOrderQty': '100000',
                    'minOrderAmt': '0.00000001',
                    'minOrderQty': '0.00000001',
                    'quotePrecision': '0.00000001'},
  'priceFilter': {'tickSize': '0.000001'},
  'quoteCoin': 'USDT',
  'status': 'Trading',
  'symbol': 'USTCUSDT'},
 {'baseCoin': 'DAI',
  'innovation': '0',
  'lotSizeFilter': {'basePrecision': '0.00000000001',
                    'maxOrderAmt': '100000',
                    'maxOrderQty': '100000',
                    'minOrderAmt': '0.00000000001',
                    'minOrderQty': '0.00000000001',
                    'quotePrecision': '0.00000000001'},
  'priceFilter': {'tickSize': '0.00000000001'},
  'quoteCoin': 'USDT',
  'status': 'Trading',
  'symbol': 'DAIUSDT'},
 {'baseCoin': 'ZYH',
  'innovation': '0',
  'lotSizeFilter': {'basePrecision': '111',
                    'maxOrderAmt': '100000',
                    'maxOrderQty': '100000',
                    'minOrderAmt': '111',
                    'minOrderQty': '111',
                    'quotePrecision': '111'},
  'priceFilter': {'tickSize': '0.01'},
  'quoteCoin': 'USDT',
  'status': 'Trading',
  'symbol': 'ZYHUSDT'},
 {'baseCoin': 'DONNYTEST02',
  'innovation': '0',
  'lotSizeFilter': {'basePrecision': '0.01',
                    'maxOrderAmt': '0',
                    'maxOrderQty': '0',
                    'minOrderAmt': '0.01',
                    'minOrderQty': '0.01',
                    'quotePrecision': '0.01'},
  'priceFilter': {'tickSize': '0.01'},
  'quoteCoin': 'USDT',
  'status': 'Trading',
  'symbol': 'DONNYTEST02USDT'},
 {'baseCoin': 'PMTEST1L',
  'innovation': '0',
  'lotSizeFilter': {'basePrecision': '0.0001',
                    'maxOrderAmt': '1000000',
                    'maxOrderQty': '1000000',
                    'minOrderAmt': '0.0001',
                    'minOrderQty': '0.0001',
                    'quotePrecision': '0.0001'},
  'priceFilter': {'tickSize': '0.0001'},
  'quoteCoin': 'USDT',
  'status': 'Trading',
  'symbol': 'PMTEST1LUSDT'},
 {'baseCoin': 'PMTEST047',
  'innovation': '0',
  'lotSizeFilter': {'basePrecision': '0.001',
                    'maxOrderAmt': '0',
                    'maxOrderQty': '0',
                    'minOrderAmt': '0.001',
                    'minOrderQty': '0.001',
                    'quotePrecision': '0.001'},
  'priceFilter': {'tickSize': '0.001'},
  'quoteCoin': 'USDT',
  'status': 'Trading',
  'symbol': 'PMTEST047USDT'},
 {'baseCoin': 'PMTESTA',
  'innovation': '0',
  'lotSizeFilter': {'basePrecision': '0.01',
                    'maxOrderAmt': '1000',
                    'maxOrderQty': '10',
                    'minOrderAmt': '0.1',
                    'minOrderQty': '0.1',
                    'quotePrecision': '0.0001'},
  'priceFilter': {'tickSize': '0.01'},
  'quoteCoin': 'USDT',
  'status': 'Trading',
  'symbol': 'PMTESTAUSDT'},
 {'baseCoin': 'XRP',
  'innovation': '0',
  'lotSizeFilter': {'basePrecision': '0.0001',
                    'maxOrderAmt': '1000',
                    'maxOrderQty': '1000',
                    'minOrderAmt': '0.0001',
                    'minOrderQty': '0.0001',
                    'quotePrecision': '0.0001'},
  'priceFilter': {'tickSize': '0.0001'},
  'quoteCoin': 'BIT',
  'status': 'Trading',
  'symbol': 'XRPBIT'},
 {'baseCoin': 'PMTESTC',
  'innovation': '0',
  'lotSizeFilter': {'basePrecision': '0.1',
                    'maxOrderAmt': '0',
                    'maxOrderQty': '0',
                    'minOrderAmt': '0.1',
                    'minOrderQty': '0.1',
                    'quotePrecision': '0.01'},
  'priceFilter': {'tickSize': '0.1'},
  'quoteCoin': 'USDT',
  'status': 'Trading',
  'symbol': 'PMTESTCUSDT'},
 {'baseCoin': 'PMTESTZ',
  'innovation': '0',
  'lotSizeFilter': {'basePrecision': '0.1',
                    'maxOrderAmt': '0',
                    'maxOrderQty': '0',
                    'minOrderAmt': '0.1',
                    'minOrderQty': '0.1',
                    'quotePrecision': '0.01'},
  'priceFilter': {'tickSize': '0.1'},
  'quoteCoin': 'USDT',
  'status': 'Trading',
  'symbol': 'PMTESTZUSDT'},
 {'baseCoin': 'PMTESTB',
  'innovation': '0',
  'lotSizeFilter': {'basePrecision': '0.01',
                    'maxOrderAmt': '0',
                    'maxOrderQty': '0',
                    'minOrderAmt': '1',
                    'minOrderQty': '0.01',
                    'quotePrecision': '0.0001'},
  'priceFilter': {'tickSize': '0.01'},
  'quoteCoin': 'USDT',
  'status': 'Trading',
  'symbol': 'PMTESTBUSDT'},
 {'baseCoin': 'PMTESTD',
  'innovation': '0',
  'lotSizeFilter': {'basePrecision': '0.1',
                    'maxOrderAmt': '0',
                    'maxOrderQty': '0',
                    'minOrderAmt': '0.01',
                    'minOrderQty': '0.1',
                    'quotePrecision': '0.01'},
  'priceFilter': {'tickSize': '0.1'},
  'quoteCoin': 'USDT',
  'status': 'Trading',
  'symbol': 'PMTESTDUSDT'},
 {'baseCoin': 'PMTESTA',
  'innovation': '0',
  'lotSizeFilter': {'basePrecision': '0.0001',
                    'maxOrderAmt': '0',
                    'maxOrderQty': '0',
                    'minOrderAmt': '0.0001',
                    'minOrderQty': '0.0001',
                    'quotePrecision': '0.0001'},
  'priceFilter': {'tickSize': '0.0001'},
  'quoteCoin': 'BTC',
  'status': 'Trading',
  'symbol': 'PMTESTABTC'},
 {'baseCoin': 'DYDX',
  'innovation': '0',
  'lotSizeFilter': {'basePrecision': '0.1',
                    'maxOrderAmt': '10000',
                    'maxOrderQty': '10000',
                    'minOrderAmt': '1',
                    'minOrderQty': '1',
                    'quotePrecision': '0.01'},
  'priceFilter': {'tickSize': '0.1'},
  'quoteCoin': 'ETH',
  'status': 'Trading',
  'symbol': 'DYDXETH'},
 {'baseCoin': 'DYDX',
  'innovation': '0',
  'lotSizeFilter': {'basePrecision': '0.001',
                    'maxOrderAmt': '0',
                    'maxOrderQty': '0',
                    'minOrderAmt': '0.001',
                    'minOrderQty': '0.001',
                    'quotePrecision': '0.001'},
  'priceFilter': {'tickSize': '0.001'},
  'quoteCoin': 'QQTEST001',
  'status': 'Trading',
  'symbol': 'DYDXQQTEST001'},
 {'baseCoin': 'NEO',
  'innovation': '0',
  'lotSizeFilter': {'basePrecision': '0.001',
                    'maxOrderAmt': '10000',
                    'maxOrderQty': '1000',
                    'minOrderAmt': '0.001',
                    'minOrderQty': '0.001',
                    'quotePrecision': '0.001'},
  'priceFilter': {'tickSize': '0.001'},
  'quoteCoin': 'DYDX',
  'status': 'Trading',
  'symbol': 'NEODYDX'},
 {'baseCoin': 'DYDX',
  'innovation': '0',
  'lotSizeFilter': {'basePrecision': '0.001',
                    'maxOrderAmt': '0',
                    'maxOrderQty': '0',
                    'minOrderAmt': '0.001',
                    'minOrderQty': '0.001',
                    'quotePrecision': '0.001'},
  'priceFilter': {'tickSize': '0.001'},
  'quoteCoin': 'XRP',
  'status': 'Trading',
  'symbol': 'DYDXXRP'},
 {'baseCoin': 'EOS',
  'innovation': '0',
  'lotSizeFilter': {'basePrecision': '0.001',
                    'maxOrderAmt': '0',
                    'maxOrderQty': '0',
                    'minOrderAmt': '0.001',
                    'minOrderQty': '0.001',
                    'quotePrecision': '0.001'},
  'priceFilter': {'tickSize': '0.001'},
  'quoteCoin': 'DYDX',
  'status': 'Trading',
  'symbol': 'EOSDYDX'},
 {'baseCoin': 'DYDX',
  'innovation': '0',
  'lotSizeFilter': {'basePrecision': '0.001',
                    'maxOrderAmt': '0',
                    'maxOrderQty': '0',
                    'minOrderAmt': '0.001',
                    'minOrderQty': '0.001',
                    'quotePrecision': '0.001'},
  'priceFilter': {'tickSize': '0.001'},
  'quoteCoin': 'NEO',
  'status': 'Trading',
  'symbol': 'DYDXNEO'},
 {'baseCoin': 'DYDX',
  'innovation': '0',
  'lotSizeFilter': {'basePrecision': '0.1',
                    'maxOrderAmt': '0',
                    'maxOrderQty': '0',
                    'minOrderAmt': '1',
                    'minOrderQty': '1',
                    'quotePrecision': '0.01'},
  'priceFilter': {'tickSize': '0.1'},
  'quoteCoin': 'DOGE',
  'status': 'Trading',
  'symbol': 'DYDXDOGE'},
 {'baseCoin': 'DOGE',
  'innovation': '0',
  'lotSizeFilter': {'basePrecision': '0.1',
                    'maxOrderAmt': '0',
                    'maxOrderQty': '0',
                    'minOrderAmt': '1',
                    'minOrderQty': '1',
                    'quotePrecision': '0.01'},
  'priceFilter': {'tickSize': '0.1'},
  'quoteCoin': 'DYDX',
  'status': 'Trading',
  'symbol': 'DOGEDYDX'},
 {'baseCoin': 'MFT',
  'innovation': '0',
  'lotSizeFilter': {'basePrecision': '0.1',
                    'maxOrderAmt': '0',
                    'maxOrderQty': '0',
                    'minOrderAmt': '1',
                    'minOrderQty': '0.1',
                    'quotePrecision': '0.01'},
  'priceFilter': {'tickSize': '0.1'},
  'quoteCoin': 'DYDX',
  'status': 'Trading',
  'symbol': 'MFTDYDX'},
 {'baseCoin': 'XRP',
  'innovation': '0',
  'lotSizeFilter': {'basePrecision': '0.01',
                    'maxOrderAmt': '0',
                    'maxOrderQty': '0',
                    'minOrderAmt': '1',
                    'minOrderQty': '1',
                    'quotePrecision': '0.001'},
  'priceFilter': {'tickSize': '0.01'},
  'quoteCoin': 'DYDX',
  'status': 'Trading',
  'symbol': 'XRPDYDX'},
 {'baseCoin': 'ETH',
  'innovation': '0',
  'lotSizeFilter': {'basePrecision': '0.001',
                    'maxOrderAmt': '0',
                    'maxOrderQty': '0',
                    'minOrderAmt': '0.001',
                    'minOrderQty': '0.001',
                    'quotePrecision': '0.001'},
  'priceFilter': {'tickSize': '0.001'},
  'quoteCoin': 'DYDX',
  'status': 'Trading',
  'symbol': 'ETHDYDX'},
 {'baseCoin': 'QQTEST001',
  'innovation': '0',
  'lotSizeFilter': {'basePrecision': '0.001',
                    'maxOrderAmt': '0',
                    'maxOrderQty': '0',
                    'minOrderAmt': '0.001',
                    'minOrderQty': '0.001',
                    'quotePrecision': '0.001'},
  'priceFilter': {'tickSize': '0.001'},
  'quoteCoin': 'DYDX',
  'status': 'Trading',
  'symbol': 'QQTEST001DYDX'},
 {'baseCoin': 'DYDX',
  'innovation': '0',
  'lotSizeFilter': {'basePrecision': '0.001',
                    'maxOrderAmt': '0',
                    'maxOrderQty': '0',
                    'minOrderAmt': '0.001',
                    'minOrderQty': '0.001',
                    'quotePrecision': '0.001'},
  'priceFilter': {'tickSize': '0.001'},
  'quoteCoin': 'PIG',
  'status': 'Trading',
  'symbol': 'DYDXPIG'},
 {'baseCoin': 'QQTEST001',
  'innovation': '0',
  'lotSizeFilter': {'basePrecision': '0.001',
                    'maxOrderAmt': '0',
                    'maxOrderQty': '0',
                    'minOrderAmt': '0.001',
                    'minOrderQty': '0.001',
                    'quotePrecision': '0.001'},
  'priceFilter': {'tickSize': '0.001'},
  'quoteCoin': 'HT',
  'status': 'Trading',
  'symbol': 'QQTEST001HT'},
 {'baseCoin': 'EOS',
  'innovation': '0',
  'lotSizeFilter': {'basePrecision': '0.001',
                    'maxOrderAmt': '0',
                    'maxOrderQty': '0',
                    'minOrderAmt': '0.001',
                    'minOrderQty': '0.001',
                    'quotePrecision': '0.001'},
  'priceFilter': {'tickSize': '0.001'},
  'quoteCoin': 'HT',
  'status': 'Trading',
  'symbol': 'EOSHT'},
 {'baseCoin': 'HT',
  'innovation': '0',
  'lotSizeFilter': {'basePrecision': '0.001',
                    'maxOrderAmt': '0',
                    'maxOrderQty': '0',
                    'minOrderAmt': '0.001',
                    'minOrderQty': '0.001',
                    'quotePrecision': '0.001'},
  'priceFilter': {'tickSize': '0.001'},
  'quoteCoin': 'QQTEST001',
  'status': 'Trading',
  'symbol': 'HTQQTEST001'},
 {'baseCoin': 'HT',
  'innovation': '0',
  'lotSizeFilter': {'basePrecision': '0.001',
                    'maxOrderAmt': '0',
                    'maxOrderQty': '0',
                    'minOrderAmt': '0.001',
                    'minOrderQty': '0.001',
                    'quotePrecision': '0.001'},
  'priceFilter': {'tickSize': '0.001'},
  'quoteCoin': 'EOS',
  'status': 'Trading',
  'symbol': 'HTEOS'},
 {'baseCoin': 'MV',
  'innovation': '0',
  'lotSizeFilter': {'basePrecision': '0.00001',
                    'maxOrderAmt': '50000',
                    'maxOrderQty': '10000',
                    'minOrderAmt': '0.00001',
                    'minOrderQty': '0.00001',
                    'quotePrecision': '0.0000001'},
  'priceFilter': {'tickSize': '0.00001'},
  'quoteCoin': 'USDT',
  'status': 'Trading',
  'symbol': 'MVUSDT'},
 {'baseCoin': 'BTC',
  'innovation': '0',
  'lotSizeFilter': {'basePrecision': '0.001',
                    'maxOrderAmt': '10000',
                    'maxOrderQty': '10000',
                    'minOrderAmt': '0.001',
                    'minOrderQty': '0.001',
                    'quotePrecision': '0.001'},
  'priceFilter': {'tickSize': '0.001'},
  'quoteCoin': 'BIT',
  'status': 'Trading',
  'symbol': 'BTCBIT'},
 {'baseCoin': 'PMTESTE',
  'innovation': '0',
  'lotSizeFilter': {'basePrecision': '0.01',
                    'maxOrderAmt': '1000',
                    'maxOrderQty': '10',
                    'minOrderAmt': '1',
                    'minOrderQty': '0.01',
                    'quotePrecision': '0.001'},
  'priceFilter': {'tickSize': '0.1'},
  'quoteCoin': 'USDT',
  'status': 'Trading',
  'symbol': 'PMTESTEUSDT'},
 {'baseCoin': 'PMTEST2',
  'innovation': '0',
  'lotSizeFilter': {'basePrecision': '0.001',
                    'maxOrderAmt': '0',
                    'maxOrderQty': '0',
                    'minOrderAmt': '0.001',
                    'minOrderQty': '0.001',
                    'quotePrecision': '0.001'},
  'priceFilter': {'tickSize': '0.001'},
  'quoteCoin': 'USDC',
  'status': 'Trading',
  'symbol': 'PMTEST2USDC'},
 {'baseCoin': 'PMTEST6',
  'innovation': '0',
  'lotSizeFilter': {'basePrecision': '0.001',
                    'maxOrderAmt': '0',
                    'maxOrderQty': '0',
                    'minOrderAmt': '0.001',
                    'minOrderQty': '0.001',
                    'quotePrecision': '0.001'},
  'priceFilter': {'tickSize': '0.001'},
  'quoteCoin': 'USDC',
  'status': 'Trading',
  'symbol': 'PMTEST6USDC'},
 {'baseCoin': 'ADA',
  'innovation': '0',
  'lotSizeFilter': {'basePrecision': '0.00001',
                    'maxOrderAmt': '1000000',
                    'maxOrderQty': '10000000000',
                    'minOrderAmt': '0.00001',
                    'minOrderQty': '0.00001',
                    'quotePrecision': '0.00001'},
  'priceFilter': {'tickSize': '0.00001'},
  'quoteCoin': 'USDC',
  'status': 'Trading',
  'symbol': 'ADAUSDC'},
 {'baseCoin': 'USDT',
  'innovation': '0',
  'lotSizeFilter': {'basePrecision': '0.01',
                    'maxOrderAmt': '0',
                    'maxOrderQty': '0',
                    'minOrderAmt': '0.01',
                    'minOrderQty': '0.01',
                    'quotePrecision': '0.01'},
  'priceFilter': {'tickSize': '0.01'},
  'quoteCoin': 'TEST',
  'status': 'Trading',
  'symbol': 'USDTTEST'},
 {'baseCoin': 'BTC',
  'innovation': '0',
  'lotSizeFilter': {'basePrecision': '0.01',
                    'maxOrderAmt': '0',
                    'maxOrderQty': '0',
                    'minOrderAmt': '0.01',
                    'minOrderQty': '0.01',
                    'quotePrecision': '0.01'},
  'priceFilter': {'tickSize': '0.01'},
  'quoteCoin': 'TEST',
  'status': 'Trading',
  'symbol': 'BTCTEST'},
 {'baseCoin': 'PMTEST12',
  'innovation': '0',
  'lotSizeFilter': {'basePrecision': '0.01',
                    'maxOrderAmt': '10000',
                    'maxOrderQty': '769.23077',
                    'minOrderAmt': '1',
                    'minOrderQty': '0.01',
                    'quotePrecision': '0.00001'},
  'priceFilter': {'tickSize': '0.001'},
  'quoteCoin': 'USDT',
  'status': 'Trading',
  'symbol': 'PMTEST12USDT'},
 {'baseCoin': 'PMTEST12',
  'innovation': '0',
  'lotSizeFilter': {'basePrecision': '0.01',
                    'maxOrderAmt': '100000',
                    'maxOrderQty': '100000',
                    'minOrderAmt': '1',
                    'minOrderQty': '1',
                    'quotePrecision': '0.0001'},
  'priceFilter': {'tickSize': '0.01'},
  'quoteCoin': 'BTC',
  'status': 'Trading',
  'symbol': 'PMTEST12BTC'},
 {'baseCoin': 'PORTUGAL',
  'innovation': '0',
  'lotSizeFilter': {'basePrecision': '0.1',
                    'maxOrderAmt': '0',
                    'maxOrderQty': '0',
                    'minOrderAmt': '1',
                    'minOrderQty': '0.1',
                    'quotePrecision': '0.001'},
  'priceFilter': {'tickSize': '0.01'},
  'quoteCoin': 'USDT',
  'status': 'Trading',
  'symbol': 'PORTUGALUSDT'},
 {'baseCoin': 'EOS3S',
  'innovation': '0',
  'lotSizeFilter': {'basePrecision': '0.0001',
                    'maxOrderAmt': '5000',
                    'maxOrderQty': '13157.89473684',
                    'minOrderAmt': '10',
                    'minOrderQty': '1',
                    'quotePrecision': '0.00000001'},
  'priceFilter': {'tickSize': '0.0001'},
  'quoteCoin': 'USDT',
  'status': 'Trading',
  'symbol': 'EOS3SUSDT'},
 {'baseCoin': 'EOS3L',
  'innovation': '0',
  'lotSizeFilter': {'basePrecision': '0.0001',
                    'maxOrderAmt': '5000',
                    'maxOrderQty': '11363.63636364',
                    'minOrderAmt': '10',
                    'minOrderQty': '1',
                    'quotePrecision': '0.00000001'},
  'priceFilter': {'tickSize': '0.0001'},
  'quoteCoin': 'USDT',
  'status': 'Trading',
  'symbol': 'EOS3LUSDT'},
 {'baseCoin': 'GRPC',
  'innovation': '0',
  'lotSizeFilter': {'basePrecision': '0.1',
                    'maxOrderAmt': '0',
                    'maxOrderQty': '0',
                    'minOrderAmt': '1',
                    'minOrderQty': '0.1',
                    'quotePrecision': '0.01'},
  'priceFilter': {'tickSize': '0.1'},
  'quoteCoin': 'USDT',
  'status': 'Trading',
  'symbol': 'GRPCUSDT'},
 {'baseCoin': 'GRPC',
  'innovation': '0',
  'lotSizeFilter': {'basePrecision': '0.1',
                    'maxOrderAmt': '0',
                    'maxOrderQty': '0',
                    'minOrderAmt': '1',
                    'minOrderQty': '0.1',
                    'quotePrecision': '0.01'},
  'priceFilter': {'tickSize': '0.1'},
  'quoteCoin': 'BTC',
  'status': 'Trading',
  'symbol': 'GRPCBTC'},
 {'baseCoin': 'USDT',
  'innovation': '0',
  'lotSizeFilter': {'basePrecision': '0.0001',
                    'maxOrderAmt': '1000000',
                    'maxOrderQty': '1000000',
                    'minOrderAmt': '0.0001',
                    'minOrderQty': '0.0001',
                    'quotePrecision': '0.0001'},
  'priceFilter': {'tickSize': '0.0001'},
  'quoteCoin': 'ETH',
  'status': 'Trading',
  'symbol': 'USDTETH'},
 {'baseCoin': 'GRPC',
  'innovation': '0',
  'lotSizeFilter': {'basePrecision': '0.1',
                    'maxOrderAmt': '0',
                    'maxOrderQty': '0',
                    'minOrderAmt': '1',
                    'minOrderQty': '1',
                    'quotePrecision': '0.01'},
  'priceFilter': {'tickSize': '0.1'},
  'quoteCoin': 'ETH',
  'status': 'Trading',
  'symbol': 'GRPCETH'},
 {'baseCoin': 'PORTUGAL',
  'innovation': '0',
  'lotSizeFilter': {'basePrecision': '0.1',
                    'maxOrderAmt': '0',
                    'maxOrderQty': '0',
                    'minOrderAmt': '1',
                    'minOrderQty': '1',
                    'quotePrecision': '0.01'},
  'priceFilter': {'tickSize': '0.1'},
  'quoteCoin': 'EOS',
  'status': 'Trading',
  'symbol': 'PORTUGALEOS'},
 {'baseCoin': 'PMTEST03',
  'innovation': '0',
  'lotSizeFilter': {'basePrecision': '0.1',
                    'maxOrderAmt': '0',
                    'maxOrderQty': '0',
                    'minOrderAmt': '1',
                    'minOrderQty': '1',
                    'quotePrecision': '0.01'},
  'priceFilter': {'tickSize': '0.1'},
  'quoteCoin': 'EOS',
  'status': 'Trading',
  'symbol': 'PMTEST03EOS'},
 {'baseCoin': 'PMTEST03',
  'innovation': '0',
  'lotSizeFilter': {'basePrecision': '0.1',
                    'maxOrderAmt': '0',
                    'maxOrderQty': '0',
                    'minOrderAmt': '1',
                    'minOrderQty': '1',
                    'quotePrecision': '0.01'},
  'priceFilter': {'tickSize': '0.1'},
  'quoteCoin': 'ETH',
  'status': 'Trading',
  'symbol': 'PMTEST03ETH'},
 {'baseCoin': 'PMTEST03',
  'innovation': '0',
  'lotSizeFilter': {'basePrecision': '0.1',
                    'maxOrderAmt': '0',
                    'maxOrderQty': '0',
                    'minOrderAmt': '1',
                    'minOrderQty': '0.1',
                    'quotePrecision': '0.001'},
  'priceFilter': {'tickSize': '0.01'},
  'quoteCoin': 'XRP',
  'status': 'Trading',
  'symbol': 'PMTEST03XRP'},
 {'baseCoin': 'DFG',
  'innovation': '0',
  'lotSizeFilter': {'basePrecision': '0.1',
                    'maxOrderAmt': '0',
                    'maxOrderQty': '0',
                    'minOrderAmt': '1',
                    'minOrderQty': '0.1',
                    'quotePrecision': '0.01'},
  'priceFilter': {'tickSize': '0.1'},
  'quoteCoin': 'USDT',
  'status': 'Trading',
  'symbol': 'DFGUSDT'},
 {'baseCoin': 'LANG1',
  'innovation': '0',
  'lotSizeFilter': {'basePrecision': '0.00001',
                    'maxOrderAmt': '0',
                    'maxOrderQty': '0',
                    'minOrderAmt': '0.00001',
                    'minOrderQty': '0.00001',
                    'quotePrecision': '0.00001'},
  'priceFilter': {'tickSize': '0.00001'},
  'quoteCoin': 'ETH',
  'status': 'Trading',
  'symbol': 'LANG1ETH'},
 {'baseCoin': 'SOLO',
  'innovation': '0',
  'lotSizeFilter': {'basePrecision': '0.00001',
                    'maxOrderAmt': '1000000',
                    'maxOrderQty': '1000000',
                    'minOrderAmt': '0.00001',
                    'minOrderQty': '0.00001',
                    'quotePrecision': '0.00001'},
  'priceFilter': {'tickSize': '0.00001'},
  'quoteCoin': 'ETH',
  'status': 'Trading',
  'symbol': 'SOLOETH'},
 {'baseCoin': 'SOLO',
  'innovation': '0',
  'lotSizeFilter': {'basePrecision': '0.000001',
                    'maxOrderAmt': '10000',
                    'maxOrderQty': '5000000000',
                    'minOrderAmt': '0.000001',
                    'minOrderQty': '0.000001',
                    'quotePrecision': '0.000001'},
  'priceFilter': {'tickSize': '0.000001'},
  'quoteCoin': 'USDT',
  'status': 'Trading',
  'symbol': 'SOLOUSDT'},
 {'baseCoin': 'WER',
  'innovation': '0',
  'lotSizeFilter': {'basePrecision': '0.1',
                    'maxOrderAmt': '10000',
                    'maxOrderQty': '100000',
                    'minOrderAmt': '1',
                    'minOrderQty': '0.1',
                    'quotePrecision': '0.01'},
  'priceFilter': {'tickSize': '0.1'},
  'quoteCoin': 'USDT',
  'status': 'Trading',
  'symbol': 'WERUSDT'},
 {'baseCoin': 'SHIB',
  'innovation': '0',
  'lotSizeFilter': {'basePrecision': '0.01',
                    'maxOrderAmt': '1000000',
                    'maxOrderQty': '81000000.7371000067',
                    'minOrderAmt': '0.01',
                    'minOrderQty': '0.01',
                    'quotePrecision': '0.0000000001'},
  'priceFilter': {'tickSize': '0.0000000001'},
  'quoteCoin': 'USDT',
  'status': 'Trading',
  'symbol': 'SHIBUSDT'},
 {'baseCoin': 'TESTT',
  'innovation': '0',
  'lotSizeFilter': {'basePrecision': '0.01',
                    'maxOrderAmt': '0',
                    'maxOrderQty': '0',
                    'minOrderAmt': '0.01',
                    'minOrderQty': '0.01',
                    'quotePrecision': '0.01'},
  'priceFilter': {'tickSize': '0.01'},
  'quoteCoin': 'USDT',
  'status': 'Trading',
  'symbol': 'TESTTUSDT'},
 {'baseCoin': 'AAVE',
  'innovation': '1',
  'lotSizeFilter': {'basePrecision': '0.01',
                    'maxOrderAmt': '12345',
                    'maxOrderQty': '12345',
                    'minOrderAmt': '0.01',
                    'minOrderQty': '0.01',
                    'quotePrecision': '0.01'},
  'priceFilter': {'tickSize': '0.01'},
  'quoteCoin': 'BTC',
  'status': 'Trading',
  'symbol': 'AAVEBTC'},
 {'baseCoin': 'XLM',
  'innovation': '0',
  'lotSizeFilter': {'basePrecision': '0.01',
                    'maxOrderAmt': '1234',
                    'maxOrderQty': '1234',
                    'minOrderAmt': '0.01',
                    'minOrderQty': '0.01',
                    'quotePrecision': '0.01'},
  'priceFilter': {'tickSize': '0.01'},
  'quoteCoin': 'BTC',
  'status': 'Trading',
  'symbol': 'XLMBTC'},
 {'baseCoin': 'LTC',
  'innovation': '0',
  'lotSizeFilter': {'basePrecision': '0.01',
                    'maxOrderAmt': '1234',
                    'maxOrderQty': '1234',
                    'minOrderAmt': '0.01',
                    'minOrderQty': '0.01',
                    'quotePrecision': '0.01'},
  'priceFilter': {'tickSize': '0.01'},
  'quoteCoin': 'BTC',
  'status': 'Trading',
  'symbol': 'LTCBTC'},
 {'baseCoin': 'BTT',
  'innovation': '0',
  'lotSizeFilter': {'basePrecision': '0.01',
                    'maxOrderAmt': '1234',
                    'maxOrderQty': '1234',
                    'minOrderAmt': '0.01',
                    'minOrderQty': '0.01',
                    'quotePrecision': '0.01'},
  'priceFilter': {'tickSize': '0.01'},
  'quoteCoin': 'BTC',
  'status': 'Trading',
  'symbol': 'BTTBTC'},
 {'baseCoin': 'PMTEST16',
  'innovation': '0',
  'lotSizeFilter': {'basePrecision': '0.00000000001',
                    'maxOrderAmt': '1000000000',
                    'maxOrderQty': '1000000000',
                    'minOrderAmt': '0.00000000001',
                    'minOrderQty': '0.00000000001',
                    'quotePrecision': '0.00000000001'},
  'priceFilter': {'tickSize': '0.00000000001'},
  'quoteCoin': 'USDT',
  'status': 'Trading',
  'symbol': 'PMTEST16USDT'},
 {'baseCoin': 'FFFF',
  'innovation': '0',
  'lotSizeFilter': {'basePrecision': '0.01',
                    'maxOrderAmt': '1111',
                    'maxOrderQty': '1111',
                    'minOrderAmt': '0.01',
                    'minOrderQty': '0.01',
                    'quotePrecision': '0.01'},
  'priceFilter': {'tickSize': '0.011'},
  'quoteCoin': 'USDT',
  'status': 'Trading',
  'symbol': 'FFFFUSDT'},
 {'baseCoin': 'PORTUGAL',
  'innovation': '0',
  'lotSizeFilter': {'basePrecision': '0.1',
                    'maxOrderAmt': '0',
                    'maxOrderQty': '0',
                    'minOrderAmt': '0.1',
                    'minOrderQty': '0.1',
                    'quotePrecision': '0.01'},
  'priceFilter': {'tickSize': '0.1'},
  'quoteCoin': 'ETH',
  'status': 'Trading',
  'symbol': 'PORTUGALETH'},
 {'baseCoin': 'ZEN',
  'innovation': '0',
  'lotSizeFilter': {'basePrecision': '0.01',
                    'maxOrderAmt': '50000',
                    'maxOrderQty': '10000',
                    'minOrderAmt': '0.01',
                    'minOrderQty': '0.01',
                    'quotePrecision': '0.01'},
  'priceFilter': {'tickSize': '0.01'},
  'quoteCoin': 'USDT',
  'status': 'Trading',
  'symbol': 'ZENUSDT'},
 {'baseCoin': 'SOS3L',
  'innovation': '0',
  'lotSizeFilter': {'basePrecision': '0.001',
                    'maxOrderAmt': '1000',
                    'maxOrderQty': '1000',
                    'minOrderAmt': '1',
                    'minOrderQty': '0.01',
                    'quotePrecision': '0.001'},
  'priceFilter': {'tickSize': '0.01'},
  'quoteCoin': 'BTC',
  'status': 'Trading',
  'symbol': 'SOS3LBTC'},
 {'baseCoin': 'SOS3S',
  'innovation': '0',
  'lotSizeFilter': {'basePrecision': '0.001',
                    'maxOrderAmt': '1000',
                    'maxOrderQty': '1000',
                    'minOrderAmt': '1',
                    'minOrderQty': '0.01',
                    'quotePrecision': '0.001'},
  'priceFilter': {'tickSize': '0.01'},
  'quoteCoin': 'USDT',
  'status': 'Trading',
  'symbol': 'SOS3SUSDT'},
 {'baseCoin': 'SOS3L',
  'innovation': '0',
  'lotSizeFilter': {'basePrecision': '0.001',
                    'maxOrderAmt': '1000',
                    'maxOrderQty': '1000',
                    'minOrderAmt': '1',
                    'minOrderQty': '0.01',
                    'quotePrecision': '0.001'},
  'priceFilter': {'tickSize': '0.01'},
  'quoteCoin': 'USDT',
  'status': 'Trading',
  'symbol': 'SOS3LUSDT'},
 {'baseCoin': 'ICX',
  'innovation': '0',
  'lotSizeFilter': {'basePrecision': '0.01',
                    'maxOrderAmt': '10000',
                    'maxOrderQty': '10000',
                    'minOrderAmt': '0.01',
                    'minOrderQty': '0.01',
                    'quotePrecision': '0.01'},
  'priceFilter': {'tickSize': '0.01'},
  'quoteCoin': 'USDT',
  'status': 'Trading',
  'symbol': 'ICXUSDT'},
 {'baseCoin': 'STX',
  'innovation': '0',
  'lotSizeFilter': {'basePrecision': '0.01',
                    'maxOrderAmt': '0',
                    'maxOrderQty': '0',
                    'minOrderAmt': '0.01',
                    'minOrderQty': '0.01',
                    'quotePrecision': '0.01'},
  'priceFilter': {'tickSize': '0.01'},
  'quoteCoin': 'USDT',
  'status': 'Trading',
  'symbol': 'STXUSDT'},
 {'baseCoin': 'ATOM',
  'innovation': '0',
  'lotSizeFilter': {'basePrecision': '0.01',
                    'maxOrderAmt': '200000',
                    'maxOrderQty': '16666.67',
                    'minOrderAmt': '1',
                    'minOrderQty': '0.01',
                    'quotePrecision': '0.01'},
  'priceFilter': {'tickSize': '0.01'},
  'quoteCoin': 'USDT',
  'status': 'Trading',
  'symbol': 'ATOMUSDT'},
 {'baseCoin': 'SOL',
  'innovation': '0',
  'lotSizeFilter': {'basePrecision': '0.00000000001',
                    'maxOrderAmt': '100000',
                    'maxOrderQty': '100000',
                    'minOrderAmt': '0.01',
                    'minOrderQty': '0.01',
                    'quotePrecision': '0.00000000001'},
  'priceFilter': {'tickSize': '0.00000000001'},
  'quoteCoin': 'BIT',
  'status': 'Trading',
  'symbol': 'SOLBIT'},
 {'baseCoin': 'PMTEST001',
  'innovation': '0',
  'lotSizeFilter': {'basePrecision': '0.000001',
                    'maxOrderAmt': '10000',
                    'maxOrderQty': '100',
                    'minOrderAmt': '0.01',
                    'minOrderQty': '0.01',
                    'quotePrecision': '0.01'},
  'priceFilter': {'tickSize': '0.001'},
  'quoteCoin': 'USDT',
  'status': 'Trading',
  'symbol': 'PMTEST001USDT'},
 {'baseCoin': 'SOL',
  'innovation': '0',
  'lotSizeFilter': {'basePrecision': '0.1',
                    'maxOrderAmt': '10000',
                    'maxOrderQty': '100',
                    'minOrderAmt': '0.1',
                    'minOrderQty': '0.1',
                    'quotePrecision': '0.01'},
  'priceFilter': {'tickSize': '0.1'},
  'quoteCoin': 'EOS',
  'status': 'Trading',
  'symbol': 'SOLEOS'},
 {'baseCoin': 'TRIBL',
  'innovation': '0',
  'lotSizeFilter': {'basePrecision': '0.001',
                    'maxOrderAmt': '10000000',
                    'maxOrderQty': '10000000',
                    'minOrderAmt': '0.001',
                    'minOrderQty': '0.001',
                    'quotePrecision': '0.001'},
  'priceFilter': {'tickSize': '0.001'},
  'quoteCoin': 'USDT',
  'status': 'Trading',
  'symbol': 'TRIBLUSDT'},
 {'baseCoin': 'BTG',
  'innovation': '0',
  'lotSizeFilter': {'basePrecision': '0.01',
                    'maxOrderAmt': '10000',
                    'maxOrderQty': '10',
                    'minOrderAmt': '0.1',
                    'minOrderQty': '0.01',
                    'quotePrecision': '0.0001'},
  'priceFilter': {'tickSize': '0.01'},
  'quoteCoin': 'ETH',
  'status': 'Trading',
  'symbol': 'BTGETH'},
 {'baseCoin': 'AVAX',
  'innovation': '0',
  'lotSizeFilter': {'basePrecision': '0.001',
                    'maxOrderAmt': '1000000',
                    'maxOrderQty': '116065.8325402',
                    'minOrderAmt': '10',
                    'minOrderQty': '0.122',
                    'quotePrecision': '0.0000001'},
  'priceFilter': {'tickSize': '0.0001'},
  'quoteCoin': 'USDT',
  'status': 'Trading',
  'symbol': 'AVAXUSDT'},
 {'baseCoin': 'SAND',
  'innovation': '0',
  'lotSizeFilter': {'basePrecision': '0.0001',
                    'maxOrderAmt': '70000',
                    'maxOrderQty': '102617.17',
                    'minOrderAmt': '0.0001',
                    'minOrderQty': '0.001',
                    'quotePrecision': '0.00000001'},
  'priceFilter': {'tickSize': '0.0001'},
  'quoteCoin': 'USDT',
  'status': 'Trading',
  'symbol': 'SANDUSDT'},
 {'baseCoin': 'BTG',
  'innovation': '0',
  'lotSizeFilter': {'basePrecision': '0.1',
                    'maxOrderAmt': '10000',
                    'maxOrderQty': '10000',
                    'minOrderAmt': '0.1',
                    'minOrderQty': '0.1',
                    'quotePrecision': '0.01'},
  'priceFilter': {'tickSize': '0.1'},
  'quoteCoin': 'USDC',
  'status': 'Trading',
  'symbol': 'BTGUSDC'},
 {'baseCoin': 'BTG',
  'innovation': '0',
  'lotSizeFilter': {'basePrecision': '0.1',
                    'maxOrderAmt': '10000',
                    'maxOrderQty': '10',
                    'minOrderAmt': '0.1',
                    'minOrderQty': '0.1',
                    'quotePrecision': '0.01'},
  'priceFilter': {'tickSize': '0.1'},
  'quoteCoin': 'BIT',
  'status': 'Trading',
  'symbol': 'BTGBIT'},
 {'baseCoin': 'BTT',
  'innovation': '0',
  'lotSizeFilter': {'basePrecision': '0.01',
                    'maxOrderAmt': '10000',
                    'maxOrderQty': '10000',
                    'minOrderAmt': '0.01',
                    'minOrderQty': '0.01',
                    'quotePrecision': '0.01'},
  'priceFilter': {'tickSize': '0.01'},
  'quoteCoin': 'ETH',
  'status': 'Trading',
  'symbol': 'BTTETH'},
 {'baseCoin': 'BUSD',
  'innovation': '0',
  'lotSizeFilter': {'basePrecision': '0.01',
                    'maxOrderAmt': '1000000',
                    'maxOrderQty': '500000',
                    'minOrderAmt': '0.01',
                    'minOrderQty': '0.01',
                    'quotePrecision': '0.01'},
  'priceFilter': {'tickSize': '0.01'},
  'quoteCoin': 'USDT',
  'status': 'Trading',
  'symbol': 'BUSDUSDT'},
 {'baseCoin': 'NEO',
  'innovation': '0',
  'lotSizeFilter': {'basePrecision': '0.1',
                    'maxOrderAmt': '10000',
                    'maxOrderQty': '100',
                    'minOrderAmt': '0.1',
                    'minOrderQty': '0.1',
                    'quotePrecision': '0.01'},
  'priceFilter': {'tickSize': '0.1'},
  'quoteCoin': 'EOS',
  'status': 'Trading',
  'symbol': 'NEOEOS'},
 {'baseCoin': 'HNT',
  'innovation': '1',
  'lotSizeFilter': {'basePrecision': '0.001',
                    'maxOrderAmt': '10000',
                    'maxOrderQty': '8000',
                    'minOrderAmt': '0.0000001',
                    'minOrderQty': '0.001',
                    'quotePrecision': '0.0000001'},
  'priceFilter': {'tickSize': '0.0001'},
  'quoteCoin': 'USDT',
  'status': 'Trading',
  'symbol': 'HNTUSDT'},
 {'baseCoin': 'NEO',
  'innovation': '0',
  'lotSizeFilter': {'basePrecision': '0.1',
                    'maxOrderAmt': '100',
                    'maxOrderQty': '10',
                    'minOrderAmt': '1',
                    'minOrderQty': '0.1',
                    'quotePrecision': '0.01'},
  'priceFilter': {'tickSize': '0.01'},
  'quoteCoin': 'ETH',
  'status': 'Trading',
  'symbol': 'NEOETH'},
 {'baseCoin': 'UNI',
  'innovation': '0',
  'lotSizeFilter': {'basePrecision': '0.1',
                    'maxOrderAmt': '1000',
                    'maxOrderQty': '10',
                    'minOrderAmt': '0.1',
                    'minOrderQty': '0.1',
                    'quotePrecision': '0.01'},
  'priceFilter': {'tickSize': '0.1'},
  'quoteCoin': 'ETH',
  'status': 'Trading',
  'symbol': 'UNIETH'},
 {'baseCoin': 'LUNC',
  'innovation': '0',
  'lotSizeFilter': {'basePrecision': '0.01',
                    'maxOrderAmt': '10000',
                    'maxOrderQty': '10000',
                    'minOrderAmt': '0.1',
                    'minOrderQty': '0.01',
                    'quotePrecision': '0.00001'},
  'priceFilter': {'tickSize': '0.001'},
  'quoteCoin': 'EOS',
  'status': 'Trading',
  'symbol': 'LUNCEOS'},
 {'baseCoin': 'LUNC',
  'innovation': '0',
  'lotSizeFilter': {'basePrecision': '0.1',
                    'maxOrderAmt': '10000',
                    'maxOrderQty': '100',
                    'minOrderAmt': '0.1',
                    'minOrderQty': '0.1',
                    'quotePrecision': '0.001'},
  'priceFilter': {'tickSize': '0.01'},
  'quoteCoin': 'XRP',
  'status': 'Trading',
  'symbol': 'LUNCXRP'},
 {'baseCoin': 'NEO',
  'innovation': '0',
  'lotSizeFilter': {'basePrecision': '0.01',
                    'maxOrderAmt': '10000',
                    'maxOrderQty': '10',
                    'minOrderAmt': '0.1',
                    'minOrderQty': '0.01',
                    'quotePrecision': '0.0001'},
  'priceFilter': {'tickSize': '0.01'},
  'quoteCoin': 'BIT',
  'status': 'Trading',
  'symbol': 'NEOBIT'},
 {'baseCoin': 'DOGE',
  'innovation': '0',
  'lotSizeFilter': {'basePrecision': '0.01',
                    'maxOrderAmt': '10000',
                    'maxOrderQty': '10000',
                    'minOrderAmt': '0.01',
                    'minOrderQty': '0.01',
                    'quotePrecision': '0.01'},
  'priceFilter': {'tickSize': '0.01'},
  'quoteCoin': 'BRL',
  'status': 'Trading',
  'symbol': 'DOGEBRL'},
 {'baseCoin': 'PMTEST15',
  'innovation': '0',
  'lotSizeFilter': {'basePrecision': '0.01',
                    'maxOrderAmt': '10000',
                    'maxOrderQty': '10000',
                    'minOrderAmt': '0.01',
                    'minOrderQty': '0.01',
                    'quotePrecision': '0.01'},
  'priceFilter': {'tickSize': '0.01'},
  'quoteCoin': 'USD',
  'status': 'Trading',
  'symbol': 'PMTEST15USD'},
 {'baseCoin': 'SOL',
  'innovation': '0',
  'lotSizeFilter': {'basePrecision': '0.0001',
                    'maxOrderAmt': '10000',
                    'maxOrderQty': '10000',
                    'minOrderAmt': '0.0001',
                    'minOrderQty': '0.0001',
                    'quotePrecision': '0.0001'},
  'priceFilter': {'tickSize': '0.0001'},
  'quoteCoin': 'EUR',
  'status': 'Trading',
  'symbol': 'SOLEUR'},
 {'baseCoin': 'PMTEST15',
  'innovation': '0',
  'lotSizeFilter': {'basePrecision': '0.001',
                    'maxOrderAmt': '10000',
                    'maxOrderQty': '10000',
                    'minOrderAmt': '0.001',
                    'minOrderQty': '0.001',
                    'quotePrecision': '0.001'},
  'priceFilter': {'tickSize': '0.001'},
  'quoteCoin': 'BRL',
  'status': 'Trading',
  'symbol': 'PMTEST15BRL'},
 {'baseCoin': 'PMTEST15',
  'innovation': '0',
  'lotSizeFilter': {'basePrecision': '0.0001',
                    'maxOrderAmt': '10000',
                    'maxOrderQty': '10000',
                    'minOrderAmt': '0.0001',
                    'minOrderQty': '0.0001',
                    'quotePrecision': '0.0001'},
  'priceFilter': {'tickSize': '0.0001'},
  'quoteCoin': 'EUR',
  'status': 'Trading',
  'symbol': 'PMTEST15EUR'},
 {'baseCoin': 'BRL',
  'innovation': '0',
  'lotSizeFilter': {'basePrecision': '0.01',
                    'maxOrderAmt': '10000',
                    'maxOrderQty': '10000',
                    'minOrderAmt': '0.01',
                    'minOrderQty': '0.01',
                    'quotePrecision': '0.01'},
  'priceFilter': {'tickSize': '0.01'},
  'quoteCoin': 'USDT',
  'status': 'Trading',
  'symbol': 'BRLUSDT'},
 {'baseCoin': 'SOL',
  'innovation': '0',
  'lotSizeFilter': {'basePrecision': '0.01',
                    'maxOrderAmt': '10000',
                    'maxOrderQty': '10000',
                    'minOrderAmt': '10',
                    'minOrderQty': '0.01',
                    'quotePrecision': '0.01'},
  'priceFilter': {'tickSize': '0.01'},
  'quoteCoin': 'USD',
  'status': 'Trading',
  'symbol': 'SOLUSD'},
 {'baseCoin': 'USDT',
  'innovation': '0',
  'lotSizeFilter': {'basePrecision': '0.01',
                    'maxOrderAmt': '7500',
                    'maxOrderQty': '7500',
                    'minOrderAmt': '1',
                    'minOrderQty': '0.01',
                    'quotePrecision': '0.000001'},
  'priceFilter': {'tickSize': '0.0001'},
  'quoteCoin': 'EUR',
  'status': 'Trading',
  'symbol': 'USDTEUR'},
 {'baseCoin': 'USDT',
  'innovation': '0',
  'lotSizeFilter': {'basePrecision': '0.001',
                    'maxOrderAmt': '10000',
                    'maxOrderQty': '10000',
                    'minOrderAmt': '0.001',
                    'minOrderQty': '0.001',
                    'quotePrecision': '0.001'},
  'priceFilter': {'tickSize': '0.001'},
  'quoteCoin': 'USD',
  'status': 'Trading',
  'symbol': 'USDTUSD'},
 {'baseCoin': 'SOL',
  'innovation': '0',
  'lotSizeFilter': {'basePrecision': '0.001',
                    'maxOrderAmt': '10000',
                    'maxOrderQty': '10000',
                    'minOrderAmt': '1',
                    'minOrderQty': '0.0055',
                    'quotePrecision': '0.00001'},
  'priceFilter': {'tickSize': '0.01'},
  'quoteCoin': 'USDC',
  'status': 'Trading',
  'symbol': 'SOLUSDC'},
 {'baseCoin': 'DOT',
  'innovation': '0',
  'lotSizeFilter': {'basePrecision': '0.001',
                    'maxOrderAmt': '10000',
                    'maxOrderQty': '10000',
                    'minOrderAmt': '1',
                    'minOrderQty': '0.044',
                    'quotePrecision': '0.000001'},
  'priceFilter': {'tickSize': '0.001'},
  'quoteCoin': 'USDC',
  'status': 'Trading',
  'symbol': 'DOTUSDC'},
 {'baseCoin': 'XRP',
  'innovation': '0',
  'lotSizeFilter': {'basePrecision': '0.01',
                    'maxOrderAmt': '10000',
                    'maxOrderQty': '200000',
                    'minOrderAmt': '1',
                    'minOrderQty': '1.2',
                    'quotePrecision': '0.000001'},
  'priceFilter': {'tickSize': '0.0001'},
  'quoteCoin': 'USDC',
  'status': 'Trading',
  'symbol': 'XRPUSDC'},
 {'baseCoin': 'BIT',
  'innovation': '0',
  'lotSizeFilter': {'basePrecision': '0.01',
                    'maxOrderAmt': '900000',
                    'maxOrderQty': '1996007.984032',
                    'minOrderAmt': '10',
                    'minOrderQty': '5',
                    'quotePrecision': '0.0001'},
  'priceFilter': {'tickSize': '0.0001'},
  'quoteCoin': 'USDC',
  'status': 'Trading',
  'symbol': 'BITUSDC'},
 {'baseCoin': 'SOL',
  'innovation': '0',
  'lotSizeFilter': {'basePrecision': '0.01',
                    'maxOrderAmt': '1000',
                    'maxOrderQty': '1000',
                    'minOrderAmt': '0.0001',
                    'minOrderQty': '0.01',
                    'quotePrecision': '0.0001'},
  'priceFilter': {'tickSize': '0.01'},
  'quoteCoin': 'ETH',
  'status': 'Trading',
  'symbol': 'SOLETH'},
 {'baseCoin': 'NEO',
  'innovation': '0',
  'lotSizeFilter': {'basePrecision': '0.1',
                    'maxOrderAmt': '1',
                    'maxOrderQty': '100',
                    'minOrderAmt': '0.1',
                    'minOrderQty': '0.1',
                    'quotePrecision': '0.01'},
  'priceFilter': {'tickSize': '0.1'},
  'quoteCoin': 'DOGE',
  'status': 'Trading',
  'symbol': 'NEODOGE'},
 {'baseCoin': 'DCR',
  'innovation': '0',
  'lotSizeFilter': {'basePrecision': '0.01',
                    'maxOrderAmt': '10000',
                    'maxOrderQty': '10000',
                    'minOrderAmt': '0.01',
                    'minOrderQty': '0.01',
                    'quotePrecision': '0.01'},
  'priceFilter': {'tickSize': '0.01'},
  'quoteCoin': 'USDT',
  'status': 'Trading',
  'symbol': 'DCRUSDT'},
 {'baseCoin': 'XRP',
  'innovation': '0',
  'lotSizeFilter': {'basePrecision': '0.001',
                    'maxOrderAmt': '100000',
                    'maxOrderQty': '1000',
                    'minOrderAmt': '0.001',
                    'minOrderQty': '0.001',
                    'quotePrecision': '0.001'},
  'priceFilter': {'tickSize': '0.001'},
  'quoteCoin': 'DAI',
  'status': 'Trading',
  'symbol': 'XRPDAI'},
 {'baseCoin': 'SHIBI',
  'innovation': '0',
  'lotSizeFilter': {'basePrecision': '0.001',
                    'maxOrderAmt': '1000000',
                    'maxOrderQty': '1000000',
                    'minOrderAmt': '0.001',
                    'minOrderQty': '0.001',
                    'quotePrecision': '0.001'},
  'priceFilter': {'tickSize': '0.001'},
  'quoteCoin': 'DAI',
  'status': 'Trading',
  'symbol': 'SHIBIDAI'},
 {'baseCoin': 'PMTEST15',
  'innovation': '0',
  'lotSizeFilter': {'basePrecision': '0.1',
                    'maxOrderAmt': '10000',
                    'maxOrderQty': '1000',
                    'minOrderAmt': '0.01',
                    'minOrderQty': '0.1',
                    'quotePrecision': '0.01'},
  'priceFilter': {'tickSize': '0.1'},
  'quoteCoin': 'EOS',
  'status': 'Trading',
  'symbol': 'PMTEST15EOS'},
 {'baseCoin': 'PMTEST15',
  'innovation': '0',
  'lotSizeFilter': {'basePrecision': '0.1',
                    'maxOrderAmt': '100000',
                    'maxOrderQty': '100000',
                    'minOrderAmt': '0.1',
                    'minOrderQty': '0.1',
                    'quotePrecision': '0.01'},
  'priceFilter': {'tickSize': '0.1'},
  'quoteCoin': 'XRP',
  'status': 'Trading',
  'symbol': 'PMTEST15XRP'},
 {'baseCoin': 'APE',
  'innovation': '0',
  'lotSizeFilter': {'basePrecision': '0.01',
                    'maxOrderAmt': '99639',
                    'maxOrderQty': '24957.96',
                    'minOrderAmt': '1',
                    'minOrderQty': '0.14',
                    'quotePrecision': '0.000001'},
  'priceFilter': {'tickSize': '0.0001'},
  'quoteCoin': 'USDT',
  'status': 'Trading',
  'symbol': 'APEUSDT'},
 {'baseCoin': 'ARS',
  'innovation': '0',
  'lotSizeFilter': {'basePrecision': '0.01',
                    'maxOrderAmt': '10000',
                    'maxOrderQty': '10000',
                    'minOrderAmt': '0.01',
                    'minOrderQty': '0.01',
                    'quotePrecision': '0.01'},
  'priceFilter': {'tickSize': '0.01'},
  'quoteCoin': 'USDT',
  'status': 'Trading',
  'symbol': 'ARSUSDT'},
 {'baseCoin': 'CTC',
  'innovation': '0',
  'lotSizeFilter': {'basePrecision': '0.01',
                    'maxOrderAmt': '1000',
                    'maxOrderQty': '1000',
                    'minOrderAmt': '1',
                    'minOrderQty': '1.01',
                    'quotePrecision': '0.00000001'},
  'priceFilter': {'tickSize': '0.000001'},
  'quoteCoin': 'USDT',
  'status': 'Trading',
  'symbol': 'CTCUSDT'},
 {'baseCoin': 'USDT',
  'innovation': '0',
  'lotSizeFilter': {'basePrecision': '0.01',
                    'maxOrderAmt': '93000',
                    'maxOrderQty': '5000',
                    'minOrderAmt': '1',
                    'minOrderQty': '0.05',
                    'quotePrecision': '0.000001'},
  'priceFilter': {'tickSize': '0.0001'},
  'quoteCoin': 'TRY',
  'status': 'Trading',
  'symbol': 'USDTTRY'},
 {'baseCoin': 'TRY',
  'innovation': '0',
  'lotSizeFilter': {'basePrecision': '0.01',
                    'maxOrderAmt': '7500',
                    'maxOrderQty': '138889',
                    'minOrderAmt': '1',
                    'minOrderQty': '0.01',
                    'quotePrecision': '0.0000001'},
  'priceFilter': {'tickSize': '0.00001'},
  'quoteCoin': 'USDT',
  'status': 'Trading',
  'symbol': 'TRYUSDT'},
 {'baseCoin': 'BIT',
  'innovation': '0',
  'lotSizeFilter': {'basePrecision': '0.01',
                    'maxOrderAmt': '10000',
                    'maxOrderQty': '10000',
                    'minOrderAmt': '0.1',
                    'minOrderQty': '0.1',
                    'quotePrecision': '0.01'},
  'priceFilter': {'tickSize': '0.01'},
  'quoteCoin': 'BTG',
  'status': 'Trading',
  'symbol': 'BITBTG'},
 {'baseCoin': 'USDT',
  'innovation': '0',
  'lotSizeFilter': {'basePrecision': '0.01',
                    'maxOrderAmt': '10000',
                    'maxOrderQty': '10000',
                    'minOrderAmt': '0.01',
                    'minOrderQty': '0.01',
                    'quotePrecision': '0.01'},
  'priceFilter': {'tickSize': '0.01'},
  'quoteCoin': 'BTG',
  'status': 'Trading',
  'symbol': 'USDTBTG'},
 {'baseCoin': 'SOL',
  'innovation': '0',
  'lotSizeFilter': {'basePrecision': '0.1',
                    'maxOrderAmt': '10000',
                    'maxOrderQty': '10000',
                    'minOrderAmt': '0.1',
                    'minOrderQty': '0.1',
                    'quotePrecision': '0.01'},
  'priceFilter': {'tickSize': '0.1'},
  'quoteCoin': 'BTC',
  'status': 'Trading',
  'symbol': 'SOLBTC'},
 {'baseCoin': 'SOL',
  'innovation': '0',
  'lotSizeFilter': {'basePrecision': '0.01',
                    'maxOrderAmt': '10000',
                    'maxOrderQty': '10000',
                    'minOrderAmt': '0.001',
                    'minOrderQty': '0.01',
                    'quotePrecision': '0.0001'},
  'priceFilter': {'tickSize': '0.01'},
  'quoteCoin': 'DAI',
  'status': 'Trading',
  'symbol': 'SOLDAI'},
 {'baseCoin': 'NEO',
  'innovation': '0',
  'lotSizeFilter': {'basePrecision': '0.01',
                    'maxOrderAmt': '11111',
                    'maxOrderQty': '11',
                    'minOrderAmt': '0.01',
                    'minOrderQty': '0.01',
                    'quotePrecision': '0.01'},
  'priceFilter': {'tickSize': '0.01'},
  'quoteCoin': 'ADA',
  'status': 'Trading',
  'symbol': 'NEOADA'},
 {'baseCoin': 'MPLX',
  'innovation': '0',
  'lotSizeFilter': {'basePrecision': '0.0001',
                    'maxOrderAmt': '10000',
                    'maxOrderQty': '100704.934542',
                    'minOrderAmt': '0.0001',
                    'minOrderQty': '0.0001',
                    'quotePrecision': '0.0001'},
  'priceFilter': {'tickSize': '0.0001'},
  'quoteCoin': 'USDT',
  'status': 'Trading',
  'symbol': 'MPLXUSDT'},
 {'baseCoin': 'LTC',
  'innovation': '0',
  'lotSizeFilter': {'basePrecision': '0.1',
                    'maxOrderAmt': '1000',
                    'maxOrderQty': '100',
                    'minOrderAmt': '0.001',
                    'minOrderQty': '0.1',
                    'quotePrecision': '0.001'},
  'priceFilter': {'tickSize': '0.01'},
  'quoteCoin': 'BIT',
  'status': 'Trading',
  'symbol': 'LTCBIT'},
 {'baseCoin': 'HNT',
  'innovation': '0',
  'lotSizeFilter': {'basePrecision': '0.01',
                    'maxOrderAmt': '10000',
                    'maxOrderQty': '100',
                    'minOrderAmt': '0.001',
                    'minOrderQty': '0.01',
                    'quotePrecision': '0.001'},
  'priceFilter': {'tickSize': '0.1'},
  'quoteCoin': 'BTC',
  'status': 'Trading',
  'symbol': 'HNTBTC'},
 {'baseCoin': 'USDT',
  'innovation': '0',
  'lotSizeFilter': {'basePrecision': '0.01',
                    'maxOrderAmt': '10000',
                    'maxOrderQty': '10000',
                    'minOrderAmt': '0.01',
                    'minOrderQty': '0.01',
                    'quotePrecision': '0.01'},
  'priceFilter': {'tickSize': '0.01'},
  'quoteCoin': 'RUB',
  'status': 'Trading',
  'symbol': 'USDTRUB'},
 {'baseCoin': 'USDT',
  'innovation': '0',
  'lotSizeFilter': {'basePrecision': '0.000001',
                    'maxOrderAmt': '10000',
                    'maxOrderQty': '3538.570418',
                    'minOrderAmt': '0.000001',
                    'minOrderQty': '0.000001',
                    'quotePrecision': '0.000001'},
  'priceFilter': {'tickSize': '0.000001'},
  'quoteCoin': 'BTC',
  'status': 'Trading',
  'symbol': 'USDTBTC'},
 {'baseCoin': 'TRX',
  'innovation': '0',
  'lotSizeFilter': {'basePrecision': '0.00001',
                    'maxOrderAmt': '30000',
                    'maxOrderQty': '500000',
                    'minOrderAmt': '0.00001',
                    'minOrderQty': '0.00001',
                    'quotePrecision': '0.00001'},
  'priceFilter': {'tickSize': '0.00001'},
  'quoteCoin': 'USDT',
  'status': 'Trading',
  'symbol': 'TRXUSDT'},
 {'baseCoin': 'ALGO',
  'innovation': '0',
  'lotSizeFilter': {'basePrecision': '0.0001',
                    'maxOrderAmt': '200000',
                    'maxOrderQty': '1000000',
                    'minOrderAmt': '0.0001',
                    'minOrderQty': '0.0001',
                    'quotePrecision': '0.0001'},
  'priceFilter': {'tickSize': '0.0001'},
  'quoteCoin': 'USDT',
  'status': 'Trading',
  'symbol': 'ALGOUSDT'},
 {'baseCoin': 'FTM',
  'innovation': '0',
  'lotSizeFilter': {'basePrecision': '0.0001',
                    'maxOrderAmt': '200000',
                    'maxOrderQty': '666666.6667',
                    'minOrderAmt': '0.0001',
                    'minOrderQty': '0.0001',
                    'quotePrecision': '0.0001'},
  'priceFilter': {'tickSize': '0.0001'},
  'quoteCoin': 'USDT',
  'status': 'Trading',
  'symbol': 'FTMUSDT'},
 {'baseCoin': 'NEAR',
  'innovation': '0',
  'lotSizeFilter': {'basePrecision': '0.001',
                    'maxOrderAmt': '200000',
                    'maxOrderQty': '100000',
                    'minOrderAmt': '0.001',
                    'minOrderQty': '0.001',
                    'quotePrecision': '0.001'},
  'priceFilter': {'tickSize': '0.001'},
  'quoteCoin': 'USDT',
  'status': 'Trading',
  'symbol': 'NEARUSDT'},
 {'baseCoin': 'BNB',
  'innovation': '0',
  'lotSizeFilter': {'basePrecision': '0.0001',
                    'maxOrderAmt': '1000000',
                    'maxOrderQty': '300000',
                    'minOrderAmt': '0.0001',
                    'minOrderQty': '0.0001',
                    'quotePrecision': '0.0001'},
  'priceFilter': {'tickSize': '0.0001'},
  'quoteCoin': 'USDT',
  'status': 'Trading',
  'symbol': 'BNBUSDT'},
 {'baseCoin': 'GMT',
  'innovation': '0',
  'lotSizeFilter': {'basePrecision': '0.0001',
                    'maxOrderAmt': '30000',
                    'maxOrderQty': '83426.0289',
                    'minOrderAmt': '0.0001',
                    'minOrderQty': '0.0001',
                    'quotePrecision': '0.00001'},
  'priceFilter': {'tickSize': '0.0001'},
  'quoteCoin': 'USDT',
  'status': 'Trading',
  'symbol': 'GMTUSDT'},
 {'baseCoin': 'BTM',
  'innovation': '1',
  'lotSizeFilter': {'basePrecision': '0.0001',
                    'maxOrderAmt': '30000',
                    'maxOrderQty': '30000',
                    'minOrderAmt': '0.0001',
                    'minOrderQty': '0.0001',
                    'quotePrecision': '0.0001'},
  'priceFilter': {'tickSize': '0.0001'},
  'quoteCoin': 'USDT',
  'status': 'Trading',
  'symbol': 'BTMUSDT'},
 {'baseCoin': 'ETHW',
  'innovation': '0',
  'lotSizeFilter': {'basePrecision': '0.01',
                    'maxOrderAmt': '50000',
                    'maxOrderQty': '30000',
                    'minOrderAmt': '0.0001',
                    'minOrderQty': '0.0001',
                    'quotePrecision': '0.00001'},
  'priceFilter': {'tickSize': '0.0001'},
  'quoteCoin': 'USDT',
  'status': 'Trading',
  'symbol': 'ETHWUSDT'},
 {'baseCoin': 'LDO',
  'innovation': '0',
  'lotSizeFilter': {'basePrecision': '0.0001',
                    'maxOrderAmt': '200000',
                    'maxOrderQty': '20000000',
                    'minOrderAmt': '0.0001',
                    'minOrderQty': '0.0001',
                    'quotePrecision': '0.0001'},
  'priceFilter': {'tickSize': '0.0001'},
  'quoteCoin': 'USDT',
  'status': 'Trading',
  'symbol': 'LDOUSDT'},
 {'baseCoin': 'APT',
  'innovation': '0',
  'lotSizeFilter': {'basePrecision': '0.01',
                    'maxOrderAmt': '500000',
                    'maxOrderQty': '30000',
                    'minOrderAmt': '0.01',
                    'minOrderQty': '0.01',
                    'quotePrecision': '0.00001'},
  'priceFilter': {'tickSize': '0.0001'},
  'quoteCoin': 'USDT',
  'status': 'Trading',
  'symbol': 'APTUSDT'},
 {'baseCoin': 'LUNA',
  'innovation': '0',
  'lotSizeFilter': {'basePrecision': '0.0001',
                    'maxOrderAmt': '50000',
                    'maxOrderQty': '30000',
                    'minOrderAmt': '0.0001',
                    'minOrderQty': '0.0001',
                    'quotePrecision': '0.0001'},
  'priceFilter': {'tickSize': '0.0001'},
  'quoteCoin': 'USDT',
  'status': 'Trading',
  'symbol': 'LUNAUSDT'},
 {'baseCoin': 'APEX',
  'innovation': '0',
  'lotSizeFilter': {'basePrecision': '0.0001',
                    'maxOrderAmt': '30000',
                    'maxOrderQty': '100000',
                    'minOrderAmt': '0.0001',
                    'minOrderQty': '0.0001',
                    'quotePrecision': '0.0001'},
  'priceFilter': {'tickSize': '0.0001'},
  'quoteCoin': 'USDC',
  'status': 'Trading',
  'symbol': 'APEXUSDC'},
 {'baseCoin': 'FXS',
  'innovation': '0',
  'lotSizeFilter': {'basePrecision': '0.00001',
                    'maxOrderAmt': '50000',
                    'maxOrderQty': '10000',
                    'minOrderAmt': '0.00001',
                    'minOrderQty': '0.00001',
                    'quotePrecision': '0.00001'},
  'priceFilter': {'tickSize': '0.00001'},
  'quoteCoin': 'USDT',
  'status': 'Trading',
  'symbol': 'FXSUSDT'},
 {'baseCoin': 'SSV',
  'innovation': '0',
  'lotSizeFilter': {'basePrecision': '0.00001',
                    'maxOrderAmt': '50000',
                    'maxOrderQty': '10000',
                    'minOrderAmt': '0.00001',
                    'minOrderQty': '0.00001',
                    'quotePrecision': '0.00001'},
  'priceFilter': {'tickSize': '0.00001'},
  'quoteCoin': 'USDT',
  'status': 'Trading',
  'symbol': 'SSVUSDT'},
 {'baseCoin': 'RPL',
  'innovation': '0',
  'lotSizeFilter': {'basePrecision': '0.00001',
                    'maxOrderAmt': '10000',
                    'maxOrderQty': '10000',
                    'minOrderAmt': '0.00001',
                    'minOrderQty': '0.00001',
                    'quotePrecision': '0.00001'},
  'priceFilter': {'tickSize': '0.00001'},
  'quoteCoin': 'USDT',
  'status': 'Trading',
  'symbol': 'RPLUSDT'},
 {'baseCoin': 'SD',
  'innovation': '0',
  'lotSizeFilter': {'basePrecision': '0.00001',
                    'maxOrderAmt': '7500',
                    'maxOrderQty': '5769.23077',
                    'minOrderAmt': '0.00001',
                    'minOrderQty': '0.00001',
                    'quotePrecision': '0.00001'},
  'priceFilter': {'tickSize': '0.00001'},
  'quoteCoin': 'USDT',
  'status': 'Trading',
  'symbol': 'SDUSDT'},
 {'baseCoin': 'ETH16L',
  'innovation': '0',
  'lotSizeFilter': {'basePrecision': '0.00001',
                    'maxOrderAmt': '100000',
                    'maxOrderQty': '100000',
                    'minOrderAmt': '0.00001',
                    'minOrderQty': '0.00001',
                    'quotePrecision': '0.00001'},
  'priceFilter': {'tickSize': '0.00001'},
  'quoteCoin': 'USDT',
  'status': 'Trading',
  'symbol': 'ETH16LUSDT'},
 {'baseCoin': 'STETH',
  'innovation': '0',
  'lotSizeFilter': {'basePrecision': '0.0001',
                    'maxOrderAmt': '10000',
                    'maxOrderQty': '10000',
                    'minOrderAmt': '0.0001',
                    'minOrderQty': '0.0001',
                    'quotePrecision': '0.0001'},
  'priceFilter': {'tickSize': '0.0001'},
  'quoteCoin': 'USDT',
  'status': 'Trading',
  'symbol': 'STETHUSDT'},
 {'baseCoin': 'HNT',
  'innovation': '1',
  'lotSizeFilter': {'basePrecision': '0.01',
                    'maxOrderAmt': '10000',
                    'maxOrderQty': '100000',
                    'minOrderAmt': '0.01',
                    'minOrderQty': '0.01',
                    'quotePrecision': '0.01'},
  'priceFilter': {'tickSize': '0.01'},
  'quoteCoin': 'ETH',
  'status': 'Trading',
  'symbol': 'HNTETH'},
 {'baseCoin': 'APT',
  'innovation': '0',
  'lotSizeFilter': {'basePrecision': '0.01',
                    'maxOrderAmt': '100000',
                    'maxOrderQty': '100',
                    'minOrderAmt': '0.01',
                    'minOrderQty': '0.01',
                    'quotePrecision': '0.01'},
  'priceFilter': {'tickSize': '0.01'},
  'quoteCoin': 'ETH',
  'status': 'Trading',
  'symbol': 'APTETH'},
 {'baseCoin': 'ETHW',
  'innovation': '0',
  'lotSizeFilter': {'basePrecision': '0.01',
                    'maxOrderAmt': '10000',
                    'maxOrderQty': '100',
                    'minOrderAmt': '0.01',
                    'minOrderQty': '0.01',
                    'quotePrecision': '0.01'},
  'priceFilter': {'tickSize': '0.01'},
  'quoteCoin': 'ETH',
  'status': 'Trading',
  'symbol': 'ETHWETH'},
 {'baseCoin': 'AAVE',
  'innovation': '1',
  'lotSizeFilter': {'basePrecision': '0.01',
                    'maxOrderAmt': '100000',
                    'maxOrderQty': '100',
                    'minOrderAmt': '0.01',
                    'minOrderQty': '0.01',
                    'quotePrecision': '0.01'},
  'priceFilter': {'tickSize': '0.01'},
  'quoteCoin': 'ETH',
  'status': 'Trading',
  'symbol': 'AAVEETH'},
 {'baseCoin': 'SUSHI',
  'innovation': '1',
  'lotSizeFilter': {'basePrecision': '0.01',
                    'maxOrderAmt': '100000',
                    'maxOrderQty': '90909.09',
                    'minOrderAmt': '0.01',
                    'minOrderQty': '0.01',
                    'quotePrecision': '0.01'},
  'priceFilter': {'tickSize': '0.01'},
  'quoteCoin': 'ETH',
  'status': 'Trading',
  'symbol': 'SUSHIETH'},
 {'baseCoin': 'MKR',
  'innovation': '0',
  'lotSizeFilter': {'basePrecision': '0.01',
                    'maxOrderAmt': '100000',
                    'maxOrderQty': '100',
                    'minOrderAmt': '0.01',
                    'minOrderQty': '0.01',
                    'quotePrecision': '0.01'},
  'priceFilter': {'tickSize': '0.01'},
  'quoteCoin': 'ETH',
  'status': 'Trading',
  'symbol': 'MKRETH'},
 {'baseCoin': 'BABYDOGE',
  'innovation': '1',
  'lotSizeFilter': {'basePrecision': '0.0000000001',
                    'maxOrderAmt': '10',
                    'maxOrderQty': '5000000000',
                    'minOrderAmt': '0.0000000001',
                    'minOrderQty': '0.0000000001',
                    'quotePrecision': '0.0000000001'},
  'priceFilter': {'tickSize': '0.0000000001'},
  'quoteCoin': 'USDT',
  'status': 'Trading',
  'symbol': 'BABYDOGEUSDT'},
 {'baseCoin': 'SOL',
  'innovation': '0',
  'lotSizeFilter': {'basePrecision': '0.01',
                    'maxOrderAmt': '1000000',
                    'maxOrderQty': '1000000',
                    'minOrderAmt': '0.01',
                    'minOrderQty': '0.01',
                    'quotePrecision': '0.01'},
  'priceFilter': {'tickSize': '0.01'},
  'quoteCoin': 'NEO',
  'status': 'Trading',
  'symbol': 'SOLNEO'}]