{'result': {'category': 'inverse',
            'list': [{'baseCoin': 'ADA',
                      'contractType': 'InversePerpetual',
                      'deliveryFeeRate': '',
                      'deliveryTime': '0',
                      'fundingInterval': 480,
                      'launchTime': '1647302400000',
                      'leverageFilter': {'leverageStep': '0.01',
                                         'maxLeverage': '50.00',
                                         'minLeverage': '1'},
                      'lotSizeFilter': {'maxOrderQty': '150000',
                                        'minOrderQty': '1',
                                        'postOnlyMaxOrderQty': '750000',
                                        'qtyStep': '1'},
                      'priceFilter': {'maxPrice': '199.9998',
                                      'minPrice': '0.0001',
                                      'tickSize': '0.0001'},
                      'priceScale': '4',
                      'quoteCoin': 'USD',
                      'settleCoin': 'ADA',
                      'status': 'Trading',
                      'symbol': 'ADAUSD',
                      'unifiedMarginTrade': False},
                     {'baseCoin': 'BIT',
                      'contractType': 'InversePerpetual',
                      'deliveryFeeRate': '',
                      'deliveryTime': '0',
                      'fundingInterval': 480,
                      'launchTime': '1636416000000',
                      'leverageFilter': {'leverageStep': '0.01',
                                         'maxLeverage': '50.00',
                                         'minLeverage': '1'},
                      'lotSizeFilter': {'maxOrderQty': '100000',
                                        'minOrderQty': '1',
                                        'postOnlyMaxOrderQty': '500000',
                                        'qtyStep': '1'},
                      'priceFilter': {'maxPrice': '199.9998',
                                      'minPrice': '0.0001',
                                      'tickSize': '0.0001'},
                      'priceScale': '4',
                      'quoteCoin': 'USD',
                      'settleCoin': 'BIT',
                      'status': 'Trading',
                      'symbol': 'BITUSD',
                      'unifiedMarginTrade': False},
                     {'baseCoin': 'BTC',
                      'contractType': 'InversePerpetual',
                      'deliveryFeeRate': '',
                      'deliveryTime': '0',
                      'fundingInterval': 480,
                      'launchTime': '1000',
                      'leverageFilter': {'leverageStep': '0.01',
                                         'maxLeverage': '100.00',
                                         'minLeverage': '1'},
                      'lotSizeFilter': {'maxOrderQty': '1000000',
                                        'minOrderQty': '1',
                                        'postOnlyMaxOrderQty': '5000000',
                                        'qtyStep': '1'},
                      'priceFilter': {'maxPrice': '999999.00',
                                      'minPrice': '0.50',
                                      'tickSize': '0.50'},
                      'priceScale': '2',
                      'quoteCoin': 'USD',
                      'settleCoin': 'BTC',
                      'status': 'Trading',
                      'symbol': 'BTCUSD',
                      'unifiedMarginTrade': False},
                     {'baseCoin': 'BTC',
                      'contractType': 'InverseFutures',
                      'deliveryFeeRate': '0.0005',
                      'deliveryTime': '1688112000000',
                      'fundingInterval': 480,
                      'launchTime': '1671667200000',
                      'leverageFilter': {'leverageStep': '0.01',
                                         'maxLeverage': '100.00',
                                         'minLeverage': '1'},
                      'lotSizeFilter': {'maxOrderQty': '1000000',
                                        'minOrderQty': '1',
                                        'postOnlyMaxOrderQty': '5000000',
                                        'qtyStep': '1'},
                      'priceFilter': {'maxPrice': '999999.00',
                                      'minPrice': '0.50',
                                      'tickSize': '0.50'},
                      'priceScale': '2',
                      'quoteCoin': 'USD',
                      'settleCoin': 'BTC',
                      'status': 'Trading',
                      'symbol': 'BTCUSDM23',
                      'unifiedMarginTrade': False},
                     {'baseCoin': 'BTC',
                      'contractType': 'InverseFutures',
                      'deliveryFeeRate': '0.0005',
                      'deliveryTime': '1695974400000',
                      'fundingInterval': 480,
                      'launchTime': '1678953600000',
                      'leverageFilter': {'leverageStep': '0.01',
                                         'maxLeverage': '100.00',
                                         'minLeverage': '1'},
                      'lotSizeFilter': {'maxOrderQty': '1000000',
                                        'minOrderQty': '1',
                                        'postOnlyMaxOrderQty': '5000000',
                                        'qtyStep': '1'},
                      'priceFilter': {'maxPrice': '999999.00',
                                      'minPrice': '0.50',
                                      'tickSize': '0.50'},
                      'priceScale': '2',
                      'quoteCoin': 'USD',
                      'settleCoin': 'BTC',
                      'status': 'Trading',
                      'symbol': 'BTCUSDU23',
                      'unifiedMarginTrade': False},
                     {'baseCoin': 'DOT',
                      'contractType': 'InversePerpetual',
                      'deliveryFeeRate': '',
                      'deliveryTime': '0',
                      'fundingInterval': 480,
                      'launchTime': '1632873600000',
                      'leverageFilter': {'leverageStep': '0.01',
                                         'maxLeverage': '50.00',
                                         'minLeverage': '1'},
                      'lotSizeFilter': {'maxOrderQty': '500000',
                                        'minOrderQty': '1',
                                        'postOnlyMaxOrderQty': '2500000',
                                        'qtyStep': '1'},
                      'priceFilter': {'maxPrice': '9999.990',
                                      'minPrice': '0.005',
                                      'tickSize': '0.005'},
                      'priceScale': '3',
                      'quoteCoin': 'USD',
                      'settleCoin': 'DOT',
                      'status': 'Trading',
                      'symbol': 'DOTUSD',
                      'unifiedMarginTrade': False},
                     {'baseCoin': 'EOS',
                      'contractType': 'InversePerpetual',
                      'deliveryFeeRate': '',
                      'deliveryTime': '0',
                      'fundingInterval': 480,
                      'launchTime': '1000',
                      'leverageFilter': {'leverageStep': '0.01',
                                         'maxLeverage': '50.00',
                                         'minLeverage': '1'},
                      'lotSizeFilter': {'maxOrderQty': '1000000',
                                        'minOrderQty': '1',
                                        'postOnlyMaxOrderQty': '5000000',
                                        'qtyStep': '1'},
                      'priceFilter': {'maxPrice': '1999.998',
                                      'minPrice': '0.001',
                                      'tickSize': '0.001'},
                      'priceScale': '3',
                      'quoteCoin': 'USD',
                      'settleCoin': 'EOS',
                      'status': 'Trading',
                      'symbol': 'EOSUSD',
                      'unifiedMarginTrade': False},
                     {'baseCoin': 'ETH',
                      'contractType': 'InversePerpetual',
                      'deliveryFeeRate': '',
                      'deliveryTime': '0',
                      'fundingInterval': 480,
                      'launchTime': '1546300800000',
                      'leverageFilter': {'leverageStep': '0.01',
                                         'maxLeverage': '100.00',
                                         'minLeverage': '1'},
                      'lotSizeFilter': {'maxOrderQty': '1000000',
                                        'minOrderQty': '1',
                                        'postOnlyMaxOrderQty': '5000000',
                                        'qtyStep': '1'},
                      'priceFilter': {'maxPrice': '99999.90',
                                      'minPrice': '0.05',
                                      'tickSize': '0.05'},
                      'priceScale': '2',
                      'quoteCoin': 'USD',
                      'settleCoin': 'ETH',
                      'status': 'Trading',
                      'symbol': 'ETHUSD',
                      'unifiedMarginTrade': False},
                     {'baseCoin': 'ETH',
                      'contractType': 'InverseFutures',
                      'deliveryFeeRate': '0.0005',
                      'deliveryTime': '1688112000000',
                      'fundingInterval': 480,
                      'launchTime': '1671667200000',
                      'leverageFilter': {'leverageStep': '0.01',
                                         'maxLeverage': '50.00',
                                         'minLeverage': '1'},
                      'lotSizeFilter': {'maxOrderQty': '1000000',
                                        'minOrderQty': '1',
                                        'postOnlyMaxOrderQty': '5000000',
                                        'qtyStep': '1'},
                      'priceFilter': {'maxPrice': '99999.90',
                                      'minPrice': '0.05',
                                      'tickSize': '0.05'},
                      'priceScale': '2',
                      'quoteCoin': 'USD',
                      'settleCoin': 'ETH',
                      'status': 'Trading',
                      'symbol': 'ETHUSDM23',
                      'unifiedMarginTrade': False},
                     {'baseCoin': 'ETH',
                      'contractType': 'InverseFutures',
                      'deliveryFeeRate': '0.0005',
                      'deliveryTime': '1695974400000',
                      'fundingInterval': 480,
                      'launchTime': '1678953600000',
                      'leverageFilter': {'leverageStep': '0.01',
                                         'maxLeverage': '50.00',
                                         'minLeverage': '1'},
                      'lotSizeFilter': {'maxOrderQty': '1000000',
                                        'minOrderQty': '1',
                                        'postOnlyMaxOrderQty': '5000000',
                                        'qtyStep': '1'},
                      'priceFilter': {'maxPrice': '99999.90',
                                      'minPrice': '0.05',
                                      'tickSize': '0.05'},
                      'priceScale': '2',
                      'quoteCoin': 'USD',
                      'settleCoin': 'ETH',
                      'status': 'Trading',
                      'symbol': 'ETHUSDU23',
                      'unifiedMarginTrade': False},
                     {'baseCoin': 'LTC',
                      'contractType': 'InversePerpetual',
                      'deliveryFeeRate': '',
                      'deliveryTime': '0',
                      'fundingInterval': 480,
                      'launchTime': '1648425600000',
                      'leverageFilter': {'leverageStep': '0.01',
                                         'maxLeverage': '50.00',
                                         'minLeverage': '1'},
                      'lotSizeFilter': {'maxOrderQty': '150000',
                                        'minOrderQty': '1',
                                        'postOnlyMaxOrderQty': '750000',
                                        'qtyStep': '1'},
                      'priceFilter': {'maxPrice': '19999.98',
                                      'minPrice': '0.01',
                                      'tickSize': '0.01'},
                      'priceScale': '2',
                      'quoteCoin': 'USD',
                      'settleCoin': 'LTC',
                      'status': 'Trading',
                      'symbol': 'LTCUSD',
                      'unifiedMarginTrade': False},
                     {'baseCoin': 'MANA',
                      'contractType': 'InversePerpetual',
                      'deliveryFeeRate': '',
                      'deliveryTime': '0',
                      'fundingInterval': 480,
                      'launchTime': '1648425600000',
                      'leverageFilter': {'leverageStep': '0.01',
                                         'maxLeverage': '50.00',
                                         'minLeverage': '1'},
                      'lotSizeFilter': {'maxOrderQty': '100000',
                                        'minOrderQty': '1',
                                        'postOnlyMaxOrderQty': '500000',
                                        'qtyStep': '1'},
                      'priceFilter': {'maxPrice': '999.9990',
                                      'minPrice': '0.0005',
                                      'tickSize': '0.0005'},
                      'priceScale': '4',
                      'quoteCoin': 'USD',
                      'settleCoin': 'MANA',
                      'status': 'Trading',
                      'symbol': 'MANAUSD',
                      'unifiedMarginTrade': False},
                     {'baseCoin': 'XRP',
                      'contractType': 'InversePerpetual',
                      'deliveryFeeRate': '',
                      'deliveryTime': '0',
                      'fundingInterval': 480,
                      'launchTime': '1000',
                      'leverageFilter': {'leverageStep': '0.01',
                                         'maxLeverage': '50.00',
                                         'minLeverage': '1'},
                      'lotSizeFilter': {'maxOrderQty': '1000000',
                                        'minOrderQty': '1',
                                        'postOnlyMaxOrderQty': '5000000',
                                        'qtyStep': '1'},
                      'priceFilter': {'maxPrice': '199.9998',
                                      'minPrice': '0.0001',
                                      'tickSize': '0.0001'},
                      'priceScale': '4',
                      'quoteCoin': 'USD',
                      'settleCoin': 'XRP',
                      'status': 'Trading',
                      'symbol': 'XRPUSD',
                      'unifiedMarginTrade': False}],
            'nextPageCursor': ''},
 'retCode': 0,
 'retExtInfo': {},
 'retMsg': 'OK',
 'time': 1681935168394}