<mxfile host="Electron" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/27.0.9 Chrome/134.0.6998.205 Electron/35.4.0 Safari/537.36" version="27.0.9">
  <diagram name="Page-1" id="Z71wbSZrjPQ_qVnSEKfd">
    <mxGraphModel dx="3346" dy="1379" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1654" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="f-lq4g3RorW7xj2yHw-G-1" value="&lt;b&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;Broker Websocket&lt;/font&gt;&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="199" y="79" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="f-lq4g3RorW7xj2yHw-G-2" value="PUSH" style="rounded=0;whiteSpace=wrap;html=1;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="199" y="119" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="f-lq4g3RorW7xj2yHw-G-3" value="&lt;b&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;Exchange Websocket&lt;/font&gt;&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="519" y="79" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="f-lq4g3RorW7xj2yHw-G-4" value="PUSH" style="rounded=0;whiteSpace=wrap;html=1;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="519" y="119" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="f-lq4g3RorW7xj2yHw-G-8" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="279" y="199" as="sourcePoint" />
            <mxPoint x="279" y="158" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="f-lq4g3RorW7xj2yHw-G-9" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="598" y="199" as="sourcePoint" />
            <mxPoint x="598.41" y="158" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="f-lq4g3RorW7xj2yHw-G-10" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;&lt;b&gt;Data Engine (pfeed)&lt;/b&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="159" y="599" width="240" height="40" as="geometry" />
        </mxCell>
        <mxCell id="f-lq4g3RorW7xj2yHw-G-11" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;&lt;b style=&quot;&quot;&gt;Trade Engine (pfund)&lt;/b&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="479" y="599" width="240" height="40" as="geometry" />
        </mxCell>
        <mxCell id="f-lq4g3RorW7xj2yHw-G-12" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="199" y="199" as="sourcePoint" />
            <mxPoint x="679" y="199" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="f-lq4g3RorW7xj2yHw-G-18" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="279" y="718" as="sourcePoint" />
            <mxPoint x="278.5" y="676" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="f-lq4g3RorW7xj2yHw-G-19" value="&lt;b&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;Strategy&lt;/font&gt;&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="199" y="839" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="f-lq4g3RorW7xj2yHw-G-20" value="PUSH" style="rounded=0;whiteSpace=wrap;html=1;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="199" y="879" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="f-lq4g3RorW7xj2yHw-G-21" value="SUB" style="rounded=0;whiteSpace=wrap;html=1;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="199" y="799" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="f-lq4g3RorW7xj2yHw-G-22" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;Model&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="519" y="839" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="f-lq4g3RorW7xj2yHw-G-23" value="PUSH" style="rounded=0;whiteSpace=wrap;html=1;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="519" y="879" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="f-lq4g3RorW7xj2yHw-G-24" value="SUB" style="rounded=0;whiteSpace=wrap;html=1;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="519" y="799" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="f-lq4g3RorW7xj2yHw-G-25" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="519" y="858" as="sourcePoint" />
            <mxPoint x="359" y="858.41" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="f-lq4g3RorW7xj2yHw-G-26" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;predictions&lt;/font&gt;" style="edgeLabel;resizable=0;html=1;;align=center;verticalAlign=middle;" parent="f-lq4g3RorW7xj2yHw-G-25" connectable="0" vertex="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="f-lq4g3RorW7xj2yHw-G-27" value="&lt;b&gt;PUB&lt;/b&gt;" style="edgeLabel;resizable=0;html=1;;align=left;verticalAlign=bottom;" parent="f-lq4g3RorW7xj2yHw-G-25" connectable="0" vertex="1">
          <mxGeometry x="-1" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="f-lq4g3RorW7xj2yHw-G-28" value="&lt;b&gt;SUB&lt;/b&gt;" style="edgeLabel;resizable=0;html=1;;align=right;verticalAlign=bottom;" parent="f-lq4g3RorW7xj2yHw-G-25" connectable="0" vertex="1">
          <mxGeometry x="1" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="f-lq4g3RorW7xj2yHw-G-29" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="279" y="719" as="sourcePoint" />
            <mxPoint x="339" y="719" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="f-lq4g3RorW7xj2yHw-G-30" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="339" y="719" as="sourcePoint" />
            <mxPoint x="599" y="719" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="f-lq4g3RorW7xj2yHw-G-33" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="278.40999999999997" y="719" as="sourcePoint" />
            <mxPoint x="278.40999999999997" y="799" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="f-lq4g3RorW7xj2yHw-G-34" value="standardize data" style="edgeLabel;resizable=0;html=1;;align=center;verticalAlign=middle;fontSize=12;" parent="f-lq4g3RorW7xj2yHw-G-33" connectable="0" vertex="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="f-lq4g3RorW7xj2yHw-G-35" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="598.41" y="719" as="sourcePoint" />
            <mxPoint x="598.41" y="799" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="f-lq4g3RorW7xj2yHw-G-36" value="standardize&amp;nbsp;data" style="edgeLabel;resizable=0;html=1;;align=center;verticalAlign=middle;fontSize=12;" parent="f-lq4g3RorW7xj2yHw-G-35" connectable="0" vertex="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="f-lq4g3RorW7xj2yHw-G-37" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="278.5" y="919" as="sourcePoint" />
            <mxPoint x="278.5" y="999" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="f-lq4g3RorW7xj2yHw-G-38" value="orders" style="edgeLabel;resizable=0;html=1;;align=center;verticalAlign=middle;fontSize=12;" parent="f-lq4g3RorW7xj2yHw-G-37" connectable="0" vertex="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="f-lq4g3RorW7xj2yHw-G-39" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="279" y="999" as="sourcePoint" />
            <mxPoint x="759" y="999" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="f-lq4g3RorW7xj2yHw-G-40" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="759" y="998" as="sourcePoint" />
            <mxPoint x="759" y="657" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="f-lq4g3RorW7xj2yHw-G-41" value="" style="endArrow=classic;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="759" y="657.5" as="sourcePoint" />
            <mxPoint x="679" y="657.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="f-lq4g3RorW7xj2yHw-G-42" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;orders&lt;/font&gt;" style="edgeLabel;resizable=0;html=1;;align=center;verticalAlign=middle;" parent="f-lq4g3RorW7xj2yHw-G-41" connectable="0" vertex="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="f-lq4g3RorW7xj2yHw-G-43" value="XSUB" style="rounded=0;whiteSpace=wrap;html=1;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="199" y="559" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="f-lq4g3RorW7xj2yHw-G-44" value="XPUB" style="rounded=0;whiteSpace=wrap;html=1;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="199" y="639" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="f-lq4g3RorW7xj2yHw-G-45" value="PULL" style="rounded=0;whiteSpace=wrap;html=1;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="519" y="639" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="f-lq4g3RorW7xj2yHw-G-46" value="PUB" style="rounded=0;whiteSpace=wrap;html=1;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="519" y="559" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="f-lq4g3RorW7xj2yHw-G-48" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="f-lq4g3RorW7xj2yHw-G-50" target="f-lq4g3RorW7xj2yHw-G-51" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="f-lq4g3RorW7xj2yHw-G-49" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="f-lq4g3RorW7xj2yHw-G-50" target="f-lq4g3RorW7xj2yHw-G-52" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="f-lq4g3RorW7xj2yHw-G-50" value="&lt;font style=&quot;font-size: 16px;&quot; face=&quot;Verdana&quot;&gt;WebSocket Server/&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 16px;&quot; face=&quot;Verdana&quot;&gt;ZeroMQ&lt;/font&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1000" y="494" width="200" height="47" as="geometry" />
        </mxCell>
        <mxCell id="f-lq4g3RorW7xj2yHw-G-51" value="&lt;font style=&quot;font-size: 16px;&quot; face=&quot;Verdana&quot;&gt;Dashboard&lt;/font&gt;" style="whiteSpace=wrap;html=1;rounded=1;" parent="1" vertex="1">
          <mxGeometry x="920" y="624" width="159" height="40" as="geometry" />
        </mxCell>
        <mxCell id="f-lq4g3RorW7xj2yHw-G-52" value="&lt;font style=&quot;font-size: 16px;&quot; face=&quot;Verdana&quot;&gt;ZeroMQ Monitor&lt;/font&gt;" style="whiteSpace=wrap;html=1;rounded=1;" parent="1" vertex="1">
          <mxGeometry x="1119" y="624" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="f-lq4g3RorW7xj2yHw-G-53" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1289.0031249084504" y="663" as="sourcePoint" />
            <mxPoint x="1329.0031249084504" y="663" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="f-lq4g3RorW7xj2yHw-G-54" value="more listeners" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1319.0031249084504" y="646" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="f-lq4g3RorW7xj2yHw-G-55" value="" style="endArrow=classic;html=1;rounded=0;dashed=1;dashPattern=8 8;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="f-lq4g3RorW7xj2yHw-G-50" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="599" y="519" as="sourcePoint" />
            <mxPoint x="959" y="518" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="f-lq4g3RorW7xj2yHw-G-56" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;telemetry to external listeners (optional)&lt;/font&gt;" style="edgeLabel;resizable=0;html=1;;align=center;verticalAlign=middle;" parent="f-lq4g3RorW7xj2yHw-G-55" connectable="0" vertex="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="f-lq4g3RorW7xj2yHw-G-57" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;worker&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="159" y="279" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="f-lq4g3RorW7xj2yHw-G-60" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="199" y="199" as="sourcePoint" />
            <mxPoint x="199" y="279" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="f-lq4g3RorW7xj2yHw-G-61" value="raw data" style="edgeLabel;resizable=0;html=1;;align=center;verticalAlign=middle;fontSize=12;" parent="f-lq4g3RorW7xj2yHw-G-60" connectable="0" vertex="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="f-lq4g3RorW7xj2yHw-G-64" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;worker&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="319" y="279" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="f-lq4g3RorW7xj2yHw-G-65" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="360" y="199" as="sourcePoint" />
            <mxPoint x="360" y="279" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="f-lq4g3RorW7xj2yHw-G-66" value="raw data" style="edgeLabel;resizable=0;html=1;;align=center;verticalAlign=middle;fontSize=12;" parent="f-lq4g3RorW7xj2yHw-G-65" connectable="0" vertex="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="f-lq4g3RorW7xj2yHw-G-67" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;worker&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="479" y="279" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="f-lq4g3RorW7xj2yHw-G-68" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="520" y="199" as="sourcePoint" />
            <mxPoint x="520" y="279" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="f-lq4g3RorW7xj2yHw-G-69" value="raw data" style="edgeLabel;resizable=0;html=1;;align=center;verticalAlign=middle;fontSize=12;" parent="f-lq4g3RorW7xj2yHw-G-68" connectable="0" vertex="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="f-lq4g3RorW7xj2yHw-G-70" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;worker&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="639" y="279" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="f-lq4g3RorW7xj2yHw-G-71" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="679" y="199" as="sourcePoint" />
            <mxPoint x="679" y="279" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="f-lq4g3RorW7xj2yHw-G-72" value="raw data" style="edgeLabel;resizable=0;html=1;;align=center;verticalAlign=middle;fontSize=12;" parent="f-lq4g3RorW7xj2yHw-G-71" connectable="0" vertex="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="f-lq4g3RorW7xj2yHw-G-73" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="199" y="478" as="sourcePoint" />
            <mxPoint x="199" y="438" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="f-lq4g3RorW7xj2yHw-G-74" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="359" y="478" as="sourcePoint" />
            <mxPoint x="359" y="438" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="f-lq4g3RorW7xj2yHw-G-77" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="679" y="478" as="sourcePoint" />
            <mxPoint x="679" y="438" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="f-lq4g3RorW7xj2yHw-G-78" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="519" y="479" as="sourcePoint" />
            <mxPoint x="519" y="439" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="f-lq4g3RorW7xj2yHw-G-79" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="199" y="479" as="sourcePoint" />
            <mxPoint x="679" y="479" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="f-lq4g3RorW7xj2yHw-G-80" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="278.5" y="479" as="sourcePoint" />
            <mxPoint x="278.5" y="559" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="f-lq4g3RorW7xj2yHw-G-81" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;standardized data&lt;/font&gt;" style="edgeLabel;resizable=0;html=1;;align=center;verticalAlign=middle;" parent="f-lq4g3RorW7xj2yHw-G-80" connectable="0" vertex="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="f-lq4g3RorW7xj2yHw-G-82" value="" style="endArrow=none;html=1;rounded=0;dashed=1;dashPattern=8 8;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="599" y="560" as="sourcePoint" />
            <mxPoint x="599" y="518" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="f-lq4g3RorW7xj2yHw-G-84" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="679" y="577.5" as="sourcePoint" />
            <mxPoint x="839" y="578" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="f-lq4g3RorW7xj2yHw-G-85" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;positions, balances, etc.&lt;/font&gt;" style="edgeLabel;resizable=0;html=1;;align=center;verticalAlign=middle;" parent="f-lq4g3RorW7xj2yHw-G-84" connectable="0" vertex="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="f-lq4g3RorW7xj2yHw-G-87" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="839" y="1079" as="sourcePoint" />
            <mxPoint x="839" y="579" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="f-lq4g3RorW7xj2yHw-G-88" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="159" y="1079" as="sourcePoint" />
            <mxPoint x="839" y="1079" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="f-lq4g3RorW7xj2yHw-G-95" value="" style="endArrow=none;html=1;rounded=0;startFill=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="159" y="1079" as="sourcePoint" />
            <mxPoint x="159" y="819" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="f-lq4g3RorW7xj2yHw-G-96" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;positions, balances, etc.&lt;/font&gt;" style="edgeLabel;resizable=0;html=1;;align=center;verticalAlign=middle;" parent="f-lq4g3RorW7xj2yHw-G-95" connectable="0" vertex="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint y="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="f-lq4g3RorW7xj2yHw-G-97" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="159" y="818.66" as="sourcePoint" />
            <mxPoint x="199" y="818.66" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="f-lq4g3RorW7xj2yHw-G-98" value="PUB" style="rounded=0;whiteSpace=wrap;html=1;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="639" y="399" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="f-lq4g3RorW7xj2yHw-G-99" value="PUB" style="rounded=0;whiteSpace=wrap;html=1;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="479" y="399" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="f-lq4g3RorW7xj2yHw-G-100" value="PUB" style="rounded=0;whiteSpace=wrap;html=1;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="319" y="399" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="f-lq4g3RorW7xj2yHw-G-101" value="PUB" style="rounded=0;whiteSpace=wrap;html=1;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="159" y="399" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="f-lq4g3RorW7xj2yHw-G-102" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="598.5" y="919" as="sourcePoint" />
            <mxPoint x="598.5" y="999" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="f-lq4g3RorW7xj2yHw-G-103" value="heartbeat" style="edgeLabel;resizable=0;html=1;;align=center;verticalAlign=middle;fontSize=12;" parent="f-lq4g3RorW7xj2yHw-G-102" connectable="0" vertex="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="M3wZ4Om5W4hbAcvCgJL6-1" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="f-lq4g3RorW7xj2yHw-G-101">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="199" y="319" as="sourcePoint" />
            <mxPoint x="279" y="339" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="M3wZ4Om5W4hbAcvCgJL6-2" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;ETL&lt;/font&gt;" style="edgeLabel;resizable=0;html=1;;align=center;verticalAlign=middle;" connectable="0" vertex="1" parent="M3wZ4Om5W4hbAcvCgJL6-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="M3wZ4Om5W4hbAcvCgJL6-3" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="358.5" y="319" as="sourcePoint" />
            <mxPoint x="358.5" y="399" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="M3wZ4Om5W4hbAcvCgJL6-4" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;ETL&lt;/font&gt;" style="edgeLabel;resizable=0;html=1;;align=center;verticalAlign=middle;" connectable="0" vertex="1" parent="M3wZ4Om5W4hbAcvCgJL6-3">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="M3wZ4Om5W4hbAcvCgJL6-7" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="519.5" y="319" as="sourcePoint" />
            <mxPoint x="519.5" y="399" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="M3wZ4Om5W4hbAcvCgJL6-8" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;ETL&lt;/font&gt;" style="edgeLabel;resizable=0;html=1;;align=center;verticalAlign=middle;" connectable="0" vertex="1" parent="M3wZ4Om5W4hbAcvCgJL6-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="M3wZ4Om5W4hbAcvCgJL6-9" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="679" y="319" as="sourcePoint" />
            <mxPoint x="679" y="399" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="M3wZ4Om5W4hbAcvCgJL6-10" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;ETL&lt;/font&gt;" style="edgeLabel;resizable=0;html=1;;align=center;verticalAlign=middle;" connectable="0" vertex="1" parent="M3wZ4Om5W4hbAcvCgJL6-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="M3wZ4Om5W4hbAcvCgJL6-11" value="(ETL includes transforming raw data to standardized data and data recording)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="708" y="345" width="440" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
